@media screen and (min-width: @screen-md-min) {
  .clear-md-6:nth-of-type(2n+1) {
    clear: both;
  }
  .clear-md-3:nth-of-type(4n+1) {
    clear: both;
  }

}
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .clear-sm-6:nth-of-type(2n+1) {
    clear: both;
  }
  .clear-sm-3:nth-of-type(4n+1) {
    clear: both;
  }

}
@media screen and (max-width: @screen-xs-max) {
  .clear-xs-6:nth-of-type(2n+1) {
    clear: both;
  }
  .clear-xs-3:nth-of-type(4n+1) {
    clear: both;
  }
}