.posts-column {
  padding: 0 20px;

  .post-type-archive-speaker & {
    padding: 0;
    & > header, > nav {
      padding: 0 20px;
    }
  }
  article.speaker.preview {
    margin: 0 0 20px;

    .page-template-full-width & {
      .make-md-column(2);
      clear:none;
      @media screen and (min-width: @screen-md-min) {

        &:nth-of-type(6n+1) {
          clear: both;
        }

      }
    }
    header h1 {
      text-align: center;
      margin: 0;
      line-height: 11px;
      a {
        display: inline-block;
      }
    }
  }
  article {
    margin: 20px 0 30px 0;
    header {

      h1 {
        margin: 0 0 1em;
        a {
          border-bottom: 0;
        }
      }

      &.with-meta {
        padding-top: 32px;
        position: relative;

        aside.post-meta {
          position: absolute;
          top: 0;
          span.post-date {
            display: inline-block;
            background-color: @brand-primary;
            color: #FFFFFF;
            height: 23px;
            line-height: 23px;
            font-weight: bold;
            padding: 0 8px;
          }
        }
      }

    }

    .post-image {
      margin-bottom: 0.5em;
      & + .post-excerpt > .text-padding {
        padding: 0 20px;
        @media all and (max-width: @screen-sm-max) {
          padding: 0 20px 0 0;
        }
      }
    }
    .post-content {

      img.alignright { float: right; margin: 0 0 1em 1em }
      img.alignleft { float: left; margin: 0 1em 1em 0 }
      img.aligncenter { display: block; margin-left: auto; margin-right: auto }
      a img.alignright { float: right; margin: 0 0 1em 1em }
      a img.alignleft { float: left; margin: 0 1em 1em 0 }
      a img.aligncenter { display: block; margin-left: auto; margin-right: auto }
    }
  }
}
[role="main"] {
  a {
    border-bottom: 1px dotted @brand-primary;
    &:hover {
      border-bottom-color: @link-hover-color;
    }
  }
  img {
    max-width: 100%;
    height: auto;
    .lt-ie9 & {
      width: 100%;
    }
  }

  .h1, h1 {
    color: @brand-primary;
    font-weight: 300;
  }
  .h2, h2 {
    color: #000000;
    font-weight: 200;
  }
  .h3, h3 {
    color: #666666;
    font-weight: bold;
  }
  .h4, h4 {
    font-size: 1.3em;
    line-height: 1.3em;
    margin-bottom: 1.3em;
    font-weight: 200;
  }

}

