.form-group {
  .form-control {
    border-radius: 0;
    box-shadow: none;
    background-color: #EEEEEE;
    border: none;
    color: #444444;
    padding: 4px 12px;
    height: 28px;

    &:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #FFFFFF;
    }

  }
  button, input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: none;
    background-color: #AAAAAA;
    border: none;
    font-size: 11px;
    font-weight: bold;

    &:hover {
      #gradient > .vertical (#656565, #464646);
      .border-gradient(#5a5a5a, #3d3d3d);
      color: #FFFFFF;
    }
  }
}


