/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@arrow-left_low-res-x: 0px;
@arrow-left_low-res-y: 0px;
@arrow-left_low-res-offset-x: 0px;
@arrow-left_low-res-offset-y: 0px;
@arrow-left_low-res-width: 50px;
@arrow-left_low-res-height: 50px;
@arrow-left_low-res-total-width: 410px;
@arrow-left_low-res-total-height: 410px;
@arrow-left_low-res-image: '../images/icons-low-res.png';
@arrow-left_low-res: 0px 0px 0px 0px 50px 50px 410px 410px '../images/icons-low-res.png';
@arrow-right_low-res-x: 50px;
@arrow-right_low-res-y: 0px;
@arrow-right_low-res-offset-x: -50px;
@arrow-right_low-res-offset-y: 0px;
@arrow-right_low-res-width: 50px;
@arrow-right_low-res-height: 50px;
@arrow-right_low-res-total-width: 410px;
@arrow-right_low-res-total-height: 410px;
@arrow-right_low-res-image: '../images/icons-low-res.png';
@arrow-right_low-res: 50px 0px -50px 0px 50px 50px 410px 410px '../images/icons-low-res.png';
@arrow-up_low-res-x: 0px;
@arrow-up_low-res-y: 50px;
@arrow-up_low-res-offset-x: 0px;
@arrow-up_low-res-offset-y: -50px;
@arrow-up_low-res-width: 50px;
@arrow-up_low-res-height: 50px;
@arrow-up_low-res-total-width: 410px;
@arrow-up_low-res-total-height: 410px;
@arrow-up_low-res-image: '../images/icons-low-res.png';
@arrow-up_low-res: 0px 50px 0px -50px 50px 50px 410px 410px '../images/icons-low-res.png';
@dropdown-arrow_low-res-x: 50px;
@dropdown-arrow_low-res-y: 50px;
@dropdown-arrow_low-res-offset-x: -50px;
@dropdown-arrow_low-res-offset-y: -50px;
@dropdown-arrow_low-res-width: 17px;
@dropdown-arrow_low-res-height: 17px;
@dropdown-arrow_low-res-total-width: 410px;
@dropdown-arrow_low-res-total-height: 410px;
@dropdown-arrow_low-res-image: '../images/icons-low-res.png';
@dropdown-arrow_low-res: 50px 50px -50px -50px 17px 17px 410px 410px '../images/icons-low-res.png';
@magnifying-glass_low-res-x: 50px;
@magnifying-glass_low-res-y: 67px;
@magnifying-glass_low-res-offset-x: -50px;
@magnifying-glass_low-res-offset-y: -67px;
@magnifying-glass_low-res-width: 28px;
@magnifying-glass_low-res-height: 28px;
@magnifying-glass_low-res-total-width: 410px;
@magnifying-glass_low-res-total-height: 410px;
@magnifying-glass_low-res-image: '../images/icons-low-res.png';
@magnifying-glass_low-res: 50px 67px -50px -67px 28px 28px 410px 410px '../images/icons-low-res.png';
@sidebar_facebook_active_low-res-x: 100px;
@sidebar_facebook_active_low-res-y: 0px;
@sidebar_facebook_active_low-res-offset-x: -100px;
@sidebar_facebook_active_low-res-offset-y: 0px;
@sidebar_facebook_active_low-res-width: 50px;
@sidebar_facebook_active_low-res-height: 50px;
@sidebar_facebook_active_low-res-total-width: 410px;
@sidebar_facebook_active_low-res-total-height: 410px;
@sidebar_facebook_active_low-res-image: '../images/icons-low-res.png';
@sidebar_facebook_active_low-res: 100px 0px -100px 0px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_facebook_default_low-res-x: 100px;
@sidebar_facebook_default_low-res-y: 50px;
@sidebar_facebook_default_low-res-offset-x: -100px;
@sidebar_facebook_default_low-res-offset-y: -50px;
@sidebar_facebook_default_low-res-width: 50px;
@sidebar_facebook_default_low-res-height: 50px;
@sidebar_facebook_default_low-res-total-width: 410px;
@sidebar_facebook_default_low-res-total-height: 410px;
@sidebar_facebook_default_low-res-image: '../images/icons-low-res.png';
@sidebar_facebook_default_low-res: 100px 50px -100px -50px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_facebook_hover_low-res-x: 0px;
@sidebar_facebook_hover_low-res-y: 100px;
@sidebar_facebook_hover_low-res-offset-x: 0px;
@sidebar_facebook_hover_low-res-offset-y: -100px;
@sidebar_facebook_hover_low-res-width: 50px;
@sidebar_facebook_hover_low-res-height: 50px;
@sidebar_facebook_hover_low-res-total-width: 410px;
@sidebar_facebook_hover_low-res-total-height: 410px;
@sidebar_facebook_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_facebook_hover_low-res: 0px 100px 0px -100px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_flickr_active_low-res-x: 50px;
@sidebar_flickr_active_low-res-y: 100px;
@sidebar_flickr_active_low-res-offset-x: -50px;
@sidebar_flickr_active_low-res-offset-y: -100px;
@sidebar_flickr_active_low-res-width: 50px;
@sidebar_flickr_active_low-res-height: 50px;
@sidebar_flickr_active_low-res-total-width: 410px;
@sidebar_flickr_active_low-res-total-height: 410px;
@sidebar_flickr_active_low-res-image: '../images/icons-low-res.png';
@sidebar_flickr_active_low-res: 50px 100px -50px -100px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_flickr_default_low-res-x: 100px;
@sidebar_flickr_default_low-res-y: 100px;
@sidebar_flickr_default_low-res-offset-x: -100px;
@sidebar_flickr_default_low-res-offset-y: -100px;
@sidebar_flickr_default_low-res-width: 50px;
@sidebar_flickr_default_low-res-height: 50px;
@sidebar_flickr_default_low-res-total-width: 410px;
@sidebar_flickr_default_low-res-total-height: 410px;
@sidebar_flickr_default_low-res-image: '../images/icons-low-res.png';
@sidebar_flickr_default_low-res: 100px 100px -100px -100px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_flickr_hover_low-res-x: 150px;
@sidebar_flickr_hover_low-res-y: 0px;
@sidebar_flickr_hover_low-res-offset-x: -150px;
@sidebar_flickr_hover_low-res-offset-y: 0px;
@sidebar_flickr_hover_low-res-width: 50px;
@sidebar_flickr_hover_low-res-height: 50px;
@sidebar_flickr_hover_low-res-total-width: 410px;
@sidebar_flickr_hover_low-res-total-height: 410px;
@sidebar_flickr_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_flickr_hover_low-res: 150px 0px -150px 0px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_foursquare_active_low-res-x: 150px;
@sidebar_foursquare_active_low-res-y: 50px;
@sidebar_foursquare_active_low-res-offset-x: -150px;
@sidebar_foursquare_active_low-res-offset-y: -50px;
@sidebar_foursquare_active_low-res-width: 50px;
@sidebar_foursquare_active_low-res-height: 50px;
@sidebar_foursquare_active_low-res-total-width: 410px;
@sidebar_foursquare_active_low-res-total-height: 410px;
@sidebar_foursquare_active_low-res-image: '../images/icons-low-res.png';
@sidebar_foursquare_active_low-res: 150px 50px -150px -50px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_foursquare_default_low-res-x: 150px;
@sidebar_foursquare_default_low-res-y: 100px;
@sidebar_foursquare_default_low-res-offset-x: -150px;
@sidebar_foursquare_default_low-res-offset-y: -100px;
@sidebar_foursquare_default_low-res-width: 50px;
@sidebar_foursquare_default_low-res-height: 50px;
@sidebar_foursquare_default_low-res-total-width: 410px;
@sidebar_foursquare_default_low-res-total-height: 410px;
@sidebar_foursquare_default_low-res-image: '../images/icons-low-res.png';
@sidebar_foursquare_default_low-res: 150px 100px -150px -100px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_foursquare_hover_low-res-x: 0px;
@sidebar_foursquare_hover_low-res-y: 150px;
@sidebar_foursquare_hover_low-res-offset-x: 0px;
@sidebar_foursquare_hover_low-res-offset-y: -150px;
@sidebar_foursquare_hover_low-res-width: 50px;
@sidebar_foursquare_hover_low-res-height: 50px;
@sidebar_foursquare_hover_low-res-total-width: 410px;
@sidebar_foursquare_hover_low-res-total-height: 410px;
@sidebar_foursquare_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_foursquare_hover_low-res: 0px 150px 0px -150px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_googleplus_active_low-res-x: 50px;
@sidebar_googleplus_active_low-res-y: 150px;
@sidebar_googleplus_active_low-res-offset-x: -50px;
@sidebar_googleplus_active_low-res-offset-y: -150px;
@sidebar_googleplus_active_low-res-width: 50px;
@sidebar_googleplus_active_low-res-height: 50px;
@sidebar_googleplus_active_low-res-total-width: 410px;
@sidebar_googleplus_active_low-res-total-height: 410px;
@sidebar_googleplus_active_low-res-image: '../images/icons-low-res.png';
@sidebar_googleplus_active_low-res: 50px 150px -50px -150px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_googleplus_default_low-res-x: 100px;
@sidebar_googleplus_default_low-res-y: 150px;
@sidebar_googleplus_default_low-res-offset-x: -100px;
@sidebar_googleplus_default_low-res-offset-y: -150px;
@sidebar_googleplus_default_low-res-width: 50px;
@sidebar_googleplus_default_low-res-height: 50px;
@sidebar_googleplus_default_low-res-total-width: 410px;
@sidebar_googleplus_default_low-res-total-height: 410px;
@sidebar_googleplus_default_low-res-image: '../images/icons-low-res.png';
@sidebar_googleplus_default_low-res: 100px 150px -100px -150px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_googleplus_hover_low-res-x: 150px;
@sidebar_googleplus_hover_low-res-y: 150px;
@sidebar_googleplus_hover_low-res-offset-x: -150px;
@sidebar_googleplus_hover_low-res-offset-y: -150px;
@sidebar_googleplus_hover_low-res-width: 50px;
@sidebar_googleplus_hover_low-res-height: 50px;
@sidebar_googleplus_hover_low-res-total-width: 410px;
@sidebar_googleplus_hover_low-res-total-height: 410px;
@sidebar_googleplus_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_googleplus_hover_low-res: 150px 150px -150px -150px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_linkedin_active_low-res-x: 200px;
@sidebar_linkedin_active_low-res-y: 0px;
@sidebar_linkedin_active_low-res-offset-x: -200px;
@sidebar_linkedin_active_low-res-offset-y: 0px;
@sidebar_linkedin_active_low-res-width: 50px;
@sidebar_linkedin_active_low-res-height: 50px;
@sidebar_linkedin_active_low-res-total-width: 410px;
@sidebar_linkedin_active_low-res-total-height: 410px;
@sidebar_linkedin_active_low-res-image: '../images/icons-low-res.png';
@sidebar_linkedin_active_low-res: 200px 0px -200px 0px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_linkedin_default_low-res-x: 200px;
@sidebar_linkedin_default_low-res-y: 50px;
@sidebar_linkedin_default_low-res-offset-x: -200px;
@sidebar_linkedin_default_low-res-offset-y: -50px;
@sidebar_linkedin_default_low-res-width: 50px;
@sidebar_linkedin_default_low-res-height: 50px;
@sidebar_linkedin_default_low-res-total-width: 410px;
@sidebar_linkedin_default_low-res-total-height: 410px;
@sidebar_linkedin_default_low-res-image: '../images/icons-low-res.png';
@sidebar_linkedin_default_low-res: 200px 50px -200px -50px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_linkedin_hover_low-res-x: 200px;
@sidebar_linkedin_hover_low-res-y: 100px;
@sidebar_linkedin_hover_low-res-offset-x: -200px;
@sidebar_linkedin_hover_low-res-offset-y: -100px;
@sidebar_linkedin_hover_low-res-width: 50px;
@sidebar_linkedin_hover_low-res-height: 50px;
@sidebar_linkedin_hover_low-res-total-width: 410px;
@sidebar_linkedin_hover_low-res-total-height: 410px;
@sidebar_linkedin_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_linkedin_hover_low-res: 200px 100px -200px -100px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_newsletter_active_low-res-x: 200px;
@sidebar_newsletter_active_low-res-y: 150px;
@sidebar_newsletter_active_low-res-offset-x: -200px;
@sidebar_newsletter_active_low-res-offset-y: -150px;
@sidebar_newsletter_active_low-res-width: 50px;
@sidebar_newsletter_active_low-res-height: 50px;
@sidebar_newsletter_active_low-res-total-width: 410px;
@sidebar_newsletter_active_low-res-total-height: 410px;
@sidebar_newsletter_active_low-res-image: '../images/icons-low-res.png';
@sidebar_newsletter_active_low-res: 200px 150px -200px -150px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_newsletter_default_low-res-x: 0px;
@sidebar_newsletter_default_low-res-y: 200px;
@sidebar_newsletter_default_low-res-offset-x: 0px;
@sidebar_newsletter_default_low-res-offset-y: -200px;
@sidebar_newsletter_default_low-res-width: 50px;
@sidebar_newsletter_default_low-res-height: 50px;
@sidebar_newsletter_default_low-res-total-width: 410px;
@sidebar_newsletter_default_low-res-total-height: 410px;
@sidebar_newsletter_default_low-res-image: '../images/icons-low-res.png';
@sidebar_newsletter_default_low-res: 0px 200px 0px -200px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_newsletter_hover_low-res-x: 50px;
@sidebar_newsletter_hover_low-res-y: 200px;
@sidebar_newsletter_hover_low-res-offset-x: -50px;
@sidebar_newsletter_hover_low-res-offset-y: -200px;
@sidebar_newsletter_hover_low-res-width: 50px;
@sidebar_newsletter_hover_low-res-height: 50px;
@sidebar_newsletter_hover_low-res-total-width: 410px;
@sidebar_newsletter_hover_low-res-total-height: 410px;
@sidebar_newsletter_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_newsletter_hover_low-res: 50px 200px -50px -200px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_pinterest_active_low-res-x: 100px;
@sidebar_pinterest_active_low-res-y: 200px;
@sidebar_pinterest_active_low-res-offset-x: -100px;
@sidebar_pinterest_active_low-res-offset-y: -200px;
@sidebar_pinterest_active_low-res-width: 50px;
@sidebar_pinterest_active_low-res-height: 50px;
@sidebar_pinterest_active_low-res-total-width: 410px;
@sidebar_pinterest_active_low-res-total-height: 410px;
@sidebar_pinterest_active_low-res-image: '../images/icons-low-res.png';
@sidebar_pinterest_active_low-res: 100px 200px -100px -200px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_pinterest_default_low-res-x: 150px;
@sidebar_pinterest_default_low-res-y: 200px;
@sidebar_pinterest_default_low-res-offset-x: -150px;
@sidebar_pinterest_default_low-res-offset-y: -200px;
@sidebar_pinterest_default_low-res-width: 50px;
@sidebar_pinterest_default_low-res-height: 50px;
@sidebar_pinterest_default_low-res-total-width: 410px;
@sidebar_pinterest_default_low-res-total-height: 410px;
@sidebar_pinterest_default_low-res-image: '../images/icons-low-res.png';
@sidebar_pinterest_default_low-res: 150px 200px -150px -200px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_pinterest_hover_low-res-x: 200px;
@sidebar_pinterest_hover_low-res-y: 200px;
@sidebar_pinterest_hover_low-res-offset-x: -200px;
@sidebar_pinterest_hover_low-res-offset-y: -200px;
@sidebar_pinterest_hover_low-res-width: 50px;
@sidebar_pinterest_hover_low-res-height: 50px;
@sidebar_pinterest_hover_low-res-total-width: 410px;
@sidebar_pinterest_hover_low-res-total-height: 410px;
@sidebar_pinterest_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_pinterest_hover_low-res: 200px 200px -200px -200px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_rss_active_low-res-x: 250px;
@sidebar_rss_active_low-res-y: 0px;
@sidebar_rss_active_low-res-offset-x: -250px;
@sidebar_rss_active_low-res-offset-y: 0px;
@sidebar_rss_active_low-res-width: 50px;
@sidebar_rss_active_low-res-height: 50px;
@sidebar_rss_active_low-res-total-width: 410px;
@sidebar_rss_active_low-res-total-height: 410px;
@sidebar_rss_active_low-res-image: '../images/icons-low-res.png';
@sidebar_rss_active_low-res: 250px 0px -250px 0px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_rss_default_low-res-x: 250px;
@sidebar_rss_default_low-res-y: 50px;
@sidebar_rss_default_low-res-offset-x: -250px;
@sidebar_rss_default_low-res-offset-y: -50px;
@sidebar_rss_default_low-res-width: 50px;
@sidebar_rss_default_low-res-height: 50px;
@sidebar_rss_default_low-res-total-width: 410px;
@sidebar_rss_default_low-res-total-height: 410px;
@sidebar_rss_default_low-res-image: '../images/icons-low-res.png';
@sidebar_rss_default_low-res: 250px 50px -250px -50px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_rss_hover_low-res-x: 250px;
@sidebar_rss_hover_low-res-y: 100px;
@sidebar_rss_hover_low-res-offset-x: -250px;
@sidebar_rss_hover_low-res-offset-y: -100px;
@sidebar_rss_hover_low-res-width: 50px;
@sidebar_rss_hover_low-res-height: 50px;
@sidebar_rss_hover_low-res-total-width: 410px;
@sidebar_rss_hover_low-res-total-height: 410px;
@sidebar_rss_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_rss_hover_low-res: 250px 100px -250px -100px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_slideshare_active_low-res-x: 250px;
@sidebar_slideshare_active_low-res-y: 150px;
@sidebar_slideshare_active_low-res-offset-x: -250px;
@sidebar_slideshare_active_low-res-offset-y: -150px;
@sidebar_slideshare_active_low-res-width: 50px;
@sidebar_slideshare_active_low-res-height: 50px;
@sidebar_slideshare_active_low-res-total-width: 410px;
@sidebar_slideshare_active_low-res-total-height: 410px;
@sidebar_slideshare_active_low-res-image: '../images/icons-low-res.png';
@sidebar_slideshare_active_low-res: 250px 150px -250px -150px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_slideshare_default_low-res-x: 250px;
@sidebar_slideshare_default_low-res-y: 200px;
@sidebar_slideshare_default_low-res-offset-x: -250px;
@sidebar_slideshare_default_low-res-offset-y: -200px;
@sidebar_slideshare_default_low-res-width: 50px;
@sidebar_slideshare_default_low-res-height: 50px;
@sidebar_slideshare_default_low-res-total-width: 410px;
@sidebar_slideshare_default_low-res-total-height: 410px;
@sidebar_slideshare_default_low-res-image: '../images/icons-low-res.png';
@sidebar_slideshare_default_low-res: 250px 200px -250px -200px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_slideshare_hover_low-res-x: 0px;
@sidebar_slideshare_hover_low-res-y: 250px;
@sidebar_slideshare_hover_low-res-offset-x: 0px;
@sidebar_slideshare_hover_low-res-offset-y: -250px;
@sidebar_slideshare_hover_low-res-width: 50px;
@sidebar_slideshare_hover_low-res-height: 50px;
@sidebar_slideshare_hover_low-res-total-width: 410px;
@sidebar_slideshare_hover_low-res-total-height: 410px;
@sidebar_slideshare_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_slideshare_hover_low-res: 0px 250px 0px -250px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_twitter_active_low-res-x: 50px;
@sidebar_twitter_active_low-res-y: 250px;
@sidebar_twitter_active_low-res-offset-x: -50px;
@sidebar_twitter_active_low-res-offset-y: -250px;
@sidebar_twitter_active_low-res-width: 50px;
@sidebar_twitter_active_low-res-height: 50px;
@sidebar_twitter_active_low-res-total-width: 410px;
@sidebar_twitter_active_low-res-total-height: 410px;
@sidebar_twitter_active_low-res-image: '../images/icons-low-res.png';
@sidebar_twitter_active_low-res: 50px 250px -50px -250px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_twitter_default_low-res-x: 100px;
@sidebar_twitter_default_low-res-y: 250px;
@sidebar_twitter_default_low-res-offset-x: -100px;
@sidebar_twitter_default_low-res-offset-y: -250px;
@sidebar_twitter_default_low-res-width: 50px;
@sidebar_twitter_default_low-res-height: 50px;
@sidebar_twitter_default_low-res-total-width: 410px;
@sidebar_twitter_default_low-res-total-height: 410px;
@sidebar_twitter_default_low-res-image: '../images/icons-low-res.png';
@sidebar_twitter_default_low-res: 100px 250px -100px -250px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_twitter_hover_low-res-x: 150px;
@sidebar_twitter_hover_low-res-y: 250px;
@sidebar_twitter_hover_low-res-offset-x: -150px;
@sidebar_twitter_hover_low-res-offset-y: -250px;
@sidebar_twitter_hover_low-res-width: 50px;
@sidebar_twitter_hover_low-res-height: 50px;
@sidebar_twitter_hover_low-res-total-width: 410px;
@sidebar_twitter_hover_low-res-total-height: 410px;
@sidebar_twitter_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_twitter_hover_low-res: 150px 250px -150px -250px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_vimeo_active_low-res-x: 200px;
@sidebar_vimeo_active_low-res-y: 250px;
@sidebar_vimeo_active_low-res-offset-x: -200px;
@sidebar_vimeo_active_low-res-offset-y: -250px;
@sidebar_vimeo_active_low-res-width: 50px;
@sidebar_vimeo_active_low-res-height: 50px;
@sidebar_vimeo_active_low-res-total-width: 410px;
@sidebar_vimeo_active_low-res-total-height: 410px;
@sidebar_vimeo_active_low-res-image: '../images/icons-low-res.png';
@sidebar_vimeo_active_low-res: 200px 250px -200px -250px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_vimeo_default_low-res-x: 250px;
@sidebar_vimeo_default_low-res-y: 250px;
@sidebar_vimeo_default_low-res-offset-x: -250px;
@sidebar_vimeo_default_low-res-offset-y: -250px;
@sidebar_vimeo_default_low-res-width: 50px;
@sidebar_vimeo_default_low-res-height: 50px;
@sidebar_vimeo_default_low-res-total-width: 410px;
@sidebar_vimeo_default_low-res-total-height: 410px;
@sidebar_vimeo_default_low-res-image: '../images/icons-low-res.png';
@sidebar_vimeo_default_low-res: 250px 250px -250px -250px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_vimeo_hover_low-res-x: 300px;
@sidebar_vimeo_hover_low-res-y: 0px;
@sidebar_vimeo_hover_low-res-offset-x: -300px;
@sidebar_vimeo_hover_low-res-offset-y: 0px;
@sidebar_vimeo_hover_low-res-width: 50px;
@sidebar_vimeo_hover_low-res-height: 50px;
@sidebar_vimeo_hover_low-res-total-width: 410px;
@sidebar_vimeo_hover_low-res-total-height: 410px;
@sidebar_vimeo_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_vimeo_hover_low-res: 300px 0px -300px 0px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_xing_active_low-res-x: 300px;
@sidebar_xing_active_low-res-y: 50px;
@sidebar_xing_active_low-res-offset-x: -300px;
@sidebar_xing_active_low-res-offset-y: -50px;
@sidebar_xing_active_low-res-width: 50px;
@sidebar_xing_active_low-res-height: 50px;
@sidebar_xing_active_low-res-total-width: 410px;
@sidebar_xing_active_low-res-total-height: 410px;
@sidebar_xing_active_low-res-image: '../images/icons-low-res.png';
@sidebar_xing_active_low-res: 300px 50px -300px -50px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_xing_default_low-res-x: 300px;
@sidebar_xing_default_low-res-y: 100px;
@sidebar_xing_default_low-res-offset-x: -300px;
@sidebar_xing_default_low-res-offset-y: -100px;
@sidebar_xing_default_low-res-width: 50px;
@sidebar_xing_default_low-res-height: 50px;
@sidebar_xing_default_low-res-total-width: 410px;
@sidebar_xing_default_low-res-total-height: 410px;
@sidebar_xing_default_low-res-image: '../images/icons-low-res.png';
@sidebar_xing_default_low-res: 300px 100px -300px -100px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_xing_hover_low-res-x: 300px;
@sidebar_xing_hover_low-res-y: 150px;
@sidebar_xing_hover_low-res-offset-x: -300px;
@sidebar_xing_hover_low-res-offset-y: -150px;
@sidebar_xing_hover_low-res-width: 50px;
@sidebar_xing_hover_low-res-height: 50px;
@sidebar_xing_hover_low-res-total-width: 410px;
@sidebar_xing_hover_low-res-total-height: 410px;
@sidebar_xing_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_xing_hover_low-res: 300px 150px -300px -150px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_youtube_active_low-res-x: 300px;
@sidebar_youtube_active_low-res-y: 200px;
@sidebar_youtube_active_low-res-offset-x: -300px;
@sidebar_youtube_active_low-res-offset-y: -200px;
@sidebar_youtube_active_low-res-width: 50px;
@sidebar_youtube_active_low-res-height: 50px;
@sidebar_youtube_active_low-res-total-width: 410px;
@sidebar_youtube_active_low-res-total-height: 410px;
@sidebar_youtube_active_low-res-image: '../images/icons-low-res.png';
@sidebar_youtube_active_low-res: 300px 200px -300px -200px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_youtube_default_low-res-x: 300px;
@sidebar_youtube_default_low-res-y: 250px;
@sidebar_youtube_default_low-res-offset-x: -300px;
@sidebar_youtube_default_low-res-offset-y: -250px;
@sidebar_youtube_default_low-res-width: 50px;
@sidebar_youtube_default_low-res-height: 50px;
@sidebar_youtube_default_low-res-total-width: 410px;
@sidebar_youtube_default_low-res-total-height: 410px;
@sidebar_youtube_default_low-res-image: '../images/icons-low-res.png';
@sidebar_youtube_default_low-res: 300px 250px -300px -250px 50px 50px 410px 410px '../images/icons-low-res.png';
@sidebar_youtube_hover_low-res-x: 0px;
@sidebar_youtube_hover_low-res-y: 300px;
@sidebar_youtube_hover_low-res-offset-x: 0px;
@sidebar_youtube_hover_low-res-offset-y: -300px;
@sidebar_youtube_hover_low-res-width: 50px;
@sidebar_youtube_hover_low-res-height: 50px;
@sidebar_youtube_hover_low-res-total-width: 410px;
@sidebar_youtube_hover_low-res-total-height: 410px;
@sidebar_youtube_hover_low-res-image: '../images/icons-low-res.png';
@sidebar_youtube_hover_low-res: 0px 300px 0px -300px 50px 50px 410px 410px '../images/icons-low-res.png';
@teaser_alert_admin_low-res-x: 50px;
@teaser_alert_admin_low-res-y: 300px;
@teaser_alert_admin_low-res-offset-x: -50px;
@teaser_alert_admin_low-res-offset-y: -300px;
@teaser_alert_admin_low-res-width: 30px;
@teaser_alert_admin_low-res-height: 30px;
@teaser_alert_admin_low-res-total-width: 410px;
@teaser_alert_admin_low-res-total-height: 410px;
@teaser_alert_admin_low-res-image: '../images/icons-low-res.png';
@teaser_alert_admin_low-res: 50px 300px -50px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@teaser_alert_front_low-res-x: 350px;
@teaser_alert_front_low-res-y: 0px;
@teaser_alert_front_low-res-offset-x: -350px;
@teaser_alert_front_low-res-offset-y: 0px;
@teaser_alert_front_low-res-width: 60px;
@teaser_alert_front_low-res-height: 60px;
@teaser_alert_front_low-res-total-width: 410px;
@teaser_alert_front_low-res-total-height: 410px;
@teaser_alert_front_low-res-image: '../images/icons-low-res.png';
@teaser_alert_front_low-res: 350px 0px -350px 0px 60px 60px 410px 410px '../images/icons-low-res.png';
@teaser_calendar_admin_low-res-x: 350px;
@teaser_calendar_admin_low-res-y: 60px;
@teaser_calendar_admin_low-res-offset-x: -350px;
@teaser_calendar_admin_low-res-offset-y: -60px;
@teaser_calendar_admin_low-res-width: 30px;
@teaser_calendar_admin_low-res-height: 30px;
@teaser_calendar_admin_low-res-total-width: 410px;
@teaser_calendar_admin_low-res-total-height: 410px;
@teaser_calendar_admin_low-res-image: '../images/icons-low-res.png';
@teaser_calendar_admin_low-res: 350px 60px -350px -60px 30px 30px 410px 410px '../images/icons-low-res.png';
@teaser_calendar_front_low-res-x: 350px;
@teaser_calendar_front_low-res-y: 90px;
@teaser_calendar_front_low-res-offset-x: -350px;
@teaser_calendar_front_low-res-offset-y: -90px;
@teaser_calendar_front_low-res-width: 60px;
@teaser_calendar_front_low-res-height: 60px;
@teaser_calendar_front_low-res-total-width: 410px;
@teaser_calendar_front_low-res-total-height: 410px;
@teaser_calendar_front_low-res-image: '../images/icons-low-res.png';
@teaser_calendar_front_low-res: 350px 90px -350px -90px 60px 60px 410px 410px '../images/icons-low-res.png';
@teaser_venue_admin_low-res-x: 380px;
@teaser_venue_admin_low-res-y: 60px;
@teaser_venue_admin_low-res-offset-x: -380px;
@teaser_venue_admin_low-res-offset-y: -60px;
@teaser_venue_admin_low-res-width: 30px;
@teaser_venue_admin_low-res-height: 30px;
@teaser_venue_admin_low-res-total-width: 410px;
@teaser_venue_admin_low-res-total-height: 410px;
@teaser_venue_admin_low-res-image: '../images/icons-low-res.png';
@teaser_venue_admin_low-res: 380px 60px -380px -60px 30px 30px 410px 410px '../images/icons-low-res.png';
@teaser_venue_front_low-res-x: 350px;
@teaser_venue_front_low-res-y: 150px;
@teaser_venue_front_low-res-offset-x: -350px;
@teaser_venue_front_low-res-offset-y: -150px;
@teaser_venue_front_low-res-width: 60px;
@teaser_venue_front_low-res-height: 60px;
@teaser_venue_front_low-res-total-width: 410px;
@teaser_venue_front_low-res-total-height: 410px;
@teaser_venue_front_low-res-image: '../images/icons-low-res.png';
@teaser_venue_front_low-res: 350px 150px -350px -150px 60px 60px 410px 410px '../images/icons-low-res.png';
@top_facebook_active_low-res-x: 350px;
@top_facebook_active_low-res-y: 210px;
@top_facebook_active_low-res-offset-x: -350px;
@top_facebook_active_low-res-offset-y: -210px;
@top_facebook_active_low-res-width: 30px;
@top_facebook_active_low-res-height: 30px;
@top_facebook_active_low-res-total-width: 410px;
@top_facebook_active_low-res-total-height: 410px;
@top_facebook_active_low-res-image: '../images/icons-low-res.png';
@top_facebook_active_low-res: 350px 210px -350px -210px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_facebook_default_low-res-x: 380px;
@top_facebook_default_low-res-y: 210px;
@top_facebook_default_low-res-offset-x: -380px;
@top_facebook_default_low-res-offset-y: -210px;
@top_facebook_default_low-res-width: 30px;
@top_facebook_default_low-res-height: 30px;
@top_facebook_default_low-res-total-width: 410px;
@top_facebook_default_low-res-total-height: 410px;
@top_facebook_default_low-res-image: '../images/icons-low-res.png';
@top_facebook_default_low-res: 380px 210px -380px -210px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_facebook_hover_low-res-x: 350px;
@top_facebook_hover_low-res-y: 240px;
@top_facebook_hover_low-res-offset-x: -350px;
@top_facebook_hover_low-res-offset-y: -240px;
@top_facebook_hover_low-res-width: 30px;
@top_facebook_hover_low-res-height: 30px;
@top_facebook_hover_low-res-total-width: 410px;
@top_facebook_hover_low-res-total-height: 410px;
@top_facebook_hover_low-res-image: '../images/icons-low-res.png';
@top_facebook_hover_low-res: 350px 240px -350px -240px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_flickr_active_low-res-x: 380px;
@top_flickr_active_low-res-y: 240px;
@top_flickr_active_low-res-offset-x: -380px;
@top_flickr_active_low-res-offset-y: -240px;
@top_flickr_active_low-res-width: 30px;
@top_flickr_active_low-res-height: 30px;
@top_flickr_active_low-res-total-width: 410px;
@top_flickr_active_low-res-total-height: 410px;
@top_flickr_active_low-res-image: '../images/icons-low-res.png';
@top_flickr_active_low-res: 380px 240px -380px -240px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_flickr_default_low-res-x: 350px;
@top_flickr_default_low-res-y: 270px;
@top_flickr_default_low-res-offset-x: -350px;
@top_flickr_default_low-res-offset-y: -270px;
@top_flickr_default_low-res-width: 30px;
@top_flickr_default_low-res-height: 30px;
@top_flickr_default_low-res-total-width: 410px;
@top_flickr_default_low-res-total-height: 410px;
@top_flickr_default_low-res-image: '../images/icons-low-res.png';
@top_flickr_default_low-res: 350px 270px -350px -270px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_flickr_hover_low-res-x: 380px;
@top_flickr_hover_low-res-y: 270px;
@top_flickr_hover_low-res-offset-x: -380px;
@top_flickr_hover_low-res-offset-y: -270px;
@top_flickr_hover_low-res-width: 30px;
@top_flickr_hover_low-res-height: 30px;
@top_flickr_hover_low-res-total-width: 410px;
@top_flickr_hover_low-res-total-height: 410px;
@top_flickr_hover_low-res-image: '../images/icons-low-res.png';
@top_flickr_hover_low-res: 380px 270px -380px -270px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_foursquare_active_low-res-x: 350px;
@top_foursquare_active_low-res-y: 300px;
@top_foursquare_active_low-res-offset-x: -350px;
@top_foursquare_active_low-res-offset-y: -300px;
@top_foursquare_active_low-res-width: 30px;
@top_foursquare_active_low-res-height: 30px;
@top_foursquare_active_low-res-total-width: 410px;
@top_foursquare_active_low-res-total-height: 410px;
@top_foursquare_active_low-res-image: '../images/icons-low-res.png';
@top_foursquare_active_low-res: 350px 300px -350px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_foursquare_default_low-res-x: 380px;
@top_foursquare_default_low-res-y: 300px;
@top_foursquare_default_low-res-offset-x: -380px;
@top_foursquare_default_low-res-offset-y: -300px;
@top_foursquare_default_low-res-width: 30px;
@top_foursquare_default_low-res-height: 30px;
@top_foursquare_default_low-res-total-width: 410px;
@top_foursquare_default_low-res-total-height: 410px;
@top_foursquare_default_low-res-image: '../images/icons-low-res.png';
@top_foursquare_default_low-res: 380px 300px -380px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_foursquare_hover_low-res-x: 80px;
@top_foursquare_hover_low-res-y: 300px;
@top_foursquare_hover_low-res-offset-x: -80px;
@top_foursquare_hover_low-res-offset-y: -300px;
@top_foursquare_hover_low-res-width: 30px;
@top_foursquare_hover_low-res-height: 30px;
@top_foursquare_hover_low-res-total-width: 410px;
@top_foursquare_hover_low-res-total-height: 410px;
@top_foursquare_hover_low-res-image: '../images/icons-low-res.png';
@top_foursquare_hover_low-res: 80px 300px -80px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_googleplus_active_low-res-x: 110px;
@top_googleplus_active_low-res-y: 300px;
@top_googleplus_active_low-res-offset-x: -110px;
@top_googleplus_active_low-res-offset-y: -300px;
@top_googleplus_active_low-res-width: 30px;
@top_googleplus_active_low-res-height: 30px;
@top_googleplus_active_low-res-total-width: 410px;
@top_googleplus_active_low-res-total-height: 410px;
@top_googleplus_active_low-res-image: '../images/icons-low-res.png';
@top_googleplus_active_low-res: 110px 300px -110px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_googleplus_default_low-res-x: 140px;
@top_googleplus_default_low-res-y: 300px;
@top_googleplus_default_low-res-offset-x: -140px;
@top_googleplus_default_low-res-offset-y: -300px;
@top_googleplus_default_low-res-width: 30px;
@top_googleplus_default_low-res-height: 30px;
@top_googleplus_default_low-res-total-width: 410px;
@top_googleplus_default_low-res-total-height: 410px;
@top_googleplus_default_low-res-image: '../images/icons-low-res.png';
@top_googleplus_default_low-res: 140px 300px -140px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_googleplus_hover_low-res-x: 170px;
@top_googleplus_hover_low-res-y: 300px;
@top_googleplus_hover_low-res-offset-x: -170px;
@top_googleplus_hover_low-res-offset-y: -300px;
@top_googleplus_hover_low-res-width: 30px;
@top_googleplus_hover_low-res-height: 30px;
@top_googleplus_hover_low-res-total-width: 410px;
@top_googleplus_hover_low-res-total-height: 410px;
@top_googleplus_hover_low-res-image: '../images/icons-low-res.png';
@top_googleplus_hover_low-res: 170px 300px -170px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_linkedin_active_low-res-x: 200px;
@top_linkedin_active_low-res-y: 300px;
@top_linkedin_active_low-res-offset-x: -200px;
@top_linkedin_active_low-res-offset-y: -300px;
@top_linkedin_active_low-res-width: 30px;
@top_linkedin_active_low-res-height: 30px;
@top_linkedin_active_low-res-total-width: 410px;
@top_linkedin_active_low-res-total-height: 410px;
@top_linkedin_active_low-res-image: '../images/icons-low-res.png';
@top_linkedin_active_low-res: 200px 300px -200px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_linkedin_default_low-res-x: 230px;
@top_linkedin_default_low-res-y: 300px;
@top_linkedin_default_low-res-offset-x: -230px;
@top_linkedin_default_low-res-offset-y: -300px;
@top_linkedin_default_low-res-width: 30px;
@top_linkedin_default_low-res-height: 30px;
@top_linkedin_default_low-res-total-width: 410px;
@top_linkedin_default_low-res-total-height: 410px;
@top_linkedin_default_low-res-image: '../images/icons-low-res.png';
@top_linkedin_default_low-res: 230px 300px -230px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_linkedin_hover_low-res-x: 260px;
@top_linkedin_hover_low-res-y: 300px;
@top_linkedin_hover_low-res-offset-x: -260px;
@top_linkedin_hover_low-res-offset-y: -300px;
@top_linkedin_hover_low-res-width: 30px;
@top_linkedin_hover_low-res-height: 30px;
@top_linkedin_hover_low-res-total-width: 410px;
@top_linkedin_hover_low-res-total-height: 410px;
@top_linkedin_hover_low-res-image: '../images/icons-low-res.png';
@top_linkedin_hover_low-res: 260px 300px -260px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_newsletter_active_low-res-x: 290px;
@top_newsletter_active_low-res-y: 300px;
@top_newsletter_active_low-res-offset-x: -290px;
@top_newsletter_active_low-res-offset-y: -300px;
@top_newsletter_active_low-res-width: 30px;
@top_newsletter_active_low-res-height: 30px;
@top_newsletter_active_low-res-total-width: 410px;
@top_newsletter_active_low-res-total-height: 410px;
@top_newsletter_active_low-res-image: '../images/icons-low-res.png';
@top_newsletter_active_low-res: 290px 300px -290px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_newsletter_default_low-res-x: 320px;
@top_newsletter_default_low-res-y: 300px;
@top_newsletter_default_low-res-offset-x: -320px;
@top_newsletter_default_low-res-offset-y: -300px;
@top_newsletter_default_low-res-width: 30px;
@top_newsletter_default_low-res-height: 30px;
@top_newsletter_default_low-res-total-width: 410px;
@top_newsletter_default_low-res-total-height: 410px;
@top_newsletter_default_low-res-image: '../images/icons-low-res.png';
@top_newsletter_default_low-res: 320px 300px -320px -300px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_newsletter_hover_low-res-x: 0px;
@top_newsletter_hover_low-res-y: 350px;
@top_newsletter_hover_low-res-offset-x: 0px;
@top_newsletter_hover_low-res-offset-y: -350px;
@top_newsletter_hover_low-res-width: 30px;
@top_newsletter_hover_low-res-height: 30px;
@top_newsletter_hover_low-res-total-width: 410px;
@top_newsletter_hover_low-res-total-height: 410px;
@top_newsletter_hover_low-res-image: '../images/icons-low-res.png';
@top_newsletter_hover_low-res: 0px 350px 0px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_pinterest_active_low-res-x: 30px;
@top_pinterest_active_low-res-y: 350px;
@top_pinterest_active_low-res-offset-x: -30px;
@top_pinterest_active_low-res-offset-y: -350px;
@top_pinterest_active_low-res-width: 30px;
@top_pinterest_active_low-res-height: 30px;
@top_pinterest_active_low-res-total-width: 410px;
@top_pinterest_active_low-res-total-height: 410px;
@top_pinterest_active_low-res-image: '../images/icons-low-res.png';
@top_pinterest_active_low-res: 30px 350px -30px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_pinterest_default_low-res-x: 60px;
@top_pinterest_default_low-res-y: 350px;
@top_pinterest_default_low-res-offset-x: -60px;
@top_pinterest_default_low-res-offset-y: -350px;
@top_pinterest_default_low-res-width: 30px;
@top_pinterest_default_low-res-height: 30px;
@top_pinterest_default_low-res-total-width: 410px;
@top_pinterest_default_low-res-total-height: 410px;
@top_pinterest_default_low-res-image: '../images/icons-low-res.png';
@top_pinterest_default_low-res: 60px 350px -60px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_pinterest_hover_low-res-x: 90px;
@top_pinterest_hover_low-res-y: 350px;
@top_pinterest_hover_low-res-offset-x: -90px;
@top_pinterest_hover_low-res-offset-y: -350px;
@top_pinterest_hover_low-res-width: 30px;
@top_pinterest_hover_low-res-height: 30px;
@top_pinterest_hover_low-res-total-width: 410px;
@top_pinterest_hover_low-res-total-height: 410px;
@top_pinterest_hover_low-res-image: '../images/icons-low-res.png';
@top_pinterest_hover_low-res: 90px 350px -90px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_rss_active_low-res-x: 120px;
@top_rss_active_low-res-y: 350px;
@top_rss_active_low-res-offset-x: -120px;
@top_rss_active_low-res-offset-y: -350px;
@top_rss_active_low-res-width: 30px;
@top_rss_active_low-res-height: 30px;
@top_rss_active_low-res-total-width: 410px;
@top_rss_active_low-res-total-height: 410px;
@top_rss_active_low-res-image: '../images/icons-low-res.png';
@top_rss_active_low-res: 120px 350px -120px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_rss_default_low-res-x: 150px;
@top_rss_default_low-res-y: 350px;
@top_rss_default_low-res-offset-x: -150px;
@top_rss_default_low-res-offset-y: -350px;
@top_rss_default_low-res-width: 30px;
@top_rss_default_low-res-height: 30px;
@top_rss_default_low-res-total-width: 410px;
@top_rss_default_low-res-total-height: 410px;
@top_rss_default_low-res-image: '../images/icons-low-res.png';
@top_rss_default_low-res: 150px 350px -150px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_rss_hover_low-res-x: 180px;
@top_rss_hover_low-res-y: 350px;
@top_rss_hover_low-res-offset-x: -180px;
@top_rss_hover_low-res-offset-y: -350px;
@top_rss_hover_low-res-width: 30px;
@top_rss_hover_low-res-height: 30px;
@top_rss_hover_low-res-total-width: 410px;
@top_rss_hover_low-res-total-height: 410px;
@top_rss_hover_low-res-image: '../images/icons-low-res.png';
@top_rss_hover_low-res: 180px 350px -180px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_slideshare_active_low-res-x: 210px;
@top_slideshare_active_low-res-y: 350px;
@top_slideshare_active_low-res-offset-x: -210px;
@top_slideshare_active_low-res-offset-y: -350px;
@top_slideshare_active_low-res-width: 30px;
@top_slideshare_active_low-res-height: 30px;
@top_slideshare_active_low-res-total-width: 410px;
@top_slideshare_active_low-res-total-height: 410px;
@top_slideshare_active_low-res-image: '../images/icons-low-res.png';
@top_slideshare_active_low-res: 210px 350px -210px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_slideshare_default_low-res-x: 240px;
@top_slideshare_default_low-res-y: 350px;
@top_slideshare_default_low-res-offset-x: -240px;
@top_slideshare_default_low-res-offset-y: -350px;
@top_slideshare_default_low-res-width: 30px;
@top_slideshare_default_low-res-height: 30px;
@top_slideshare_default_low-res-total-width: 410px;
@top_slideshare_default_low-res-total-height: 410px;
@top_slideshare_default_low-res-image: '../images/icons-low-res.png';
@top_slideshare_default_low-res: 240px 350px -240px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_slideshare_hover_low-res-x: 270px;
@top_slideshare_hover_low-res-y: 350px;
@top_slideshare_hover_low-res-offset-x: -270px;
@top_slideshare_hover_low-res-offset-y: -350px;
@top_slideshare_hover_low-res-width: 30px;
@top_slideshare_hover_low-res-height: 30px;
@top_slideshare_hover_low-res-total-width: 410px;
@top_slideshare_hover_low-res-total-height: 410px;
@top_slideshare_hover_low-res-image: '../images/icons-low-res.png';
@top_slideshare_hover_low-res: 270px 350px -270px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_twitter_active_low-res-x: 300px;
@top_twitter_active_low-res-y: 350px;
@top_twitter_active_low-res-offset-x: -300px;
@top_twitter_active_low-res-offset-y: -350px;
@top_twitter_active_low-res-width: 30px;
@top_twitter_active_low-res-height: 30px;
@top_twitter_active_low-res-total-width: 410px;
@top_twitter_active_low-res-total-height: 410px;
@top_twitter_active_low-res-image: '../images/icons-low-res.png';
@top_twitter_active_low-res: 300px 350px -300px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_twitter_default_low-res-x: 330px;
@top_twitter_default_low-res-y: 350px;
@top_twitter_default_low-res-offset-x: -330px;
@top_twitter_default_low-res-offset-y: -350px;
@top_twitter_default_low-res-width: 30px;
@top_twitter_default_low-res-height: 30px;
@top_twitter_default_low-res-total-width: 410px;
@top_twitter_default_low-res-total-height: 410px;
@top_twitter_default_low-res-image: '../images/icons-low-res.png';
@top_twitter_default_low-res: 330px 350px -330px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_twitter_hover_low-res-x: 360px;
@top_twitter_hover_low-res-y: 350px;
@top_twitter_hover_low-res-offset-x: -360px;
@top_twitter_hover_low-res-offset-y: -350px;
@top_twitter_hover_low-res-width: 30px;
@top_twitter_hover_low-res-height: 30px;
@top_twitter_hover_low-res-total-width: 410px;
@top_twitter_hover_low-res-total-height: 410px;
@top_twitter_hover_low-res-image: '../images/icons-low-res.png';
@top_twitter_hover_low-res: 360px 350px -360px -350px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_vimeo_active_low-res-x: 0px;
@top_vimeo_active_low-res-y: 380px;
@top_vimeo_active_low-res-offset-x: 0px;
@top_vimeo_active_low-res-offset-y: -380px;
@top_vimeo_active_low-res-width: 30px;
@top_vimeo_active_low-res-height: 30px;
@top_vimeo_active_low-res-total-width: 410px;
@top_vimeo_active_low-res-total-height: 410px;
@top_vimeo_active_low-res-image: '../images/icons-low-res.png';
@top_vimeo_active_low-res: 0px 380px 0px -380px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_vimeo_default_low-res-x: 30px;
@top_vimeo_default_low-res-y: 380px;
@top_vimeo_default_low-res-offset-x: -30px;
@top_vimeo_default_low-res-offset-y: -380px;
@top_vimeo_default_low-res-width: 30px;
@top_vimeo_default_low-res-height: 30px;
@top_vimeo_default_low-res-total-width: 410px;
@top_vimeo_default_low-res-total-height: 410px;
@top_vimeo_default_low-res-image: '../images/icons-low-res.png';
@top_vimeo_default_low-res: 30px 380px -30px -380px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_vimeo_hover_low-res-x: 60px;
@top_vimeo_hover_low-res-y: 380px;
@top_vimeo_hover_low-res-offset-x: -60px;
@top_vimeo_hover_low-res-offset-y: -380px;
@top_vimeo_hover_low-res-width: 30px;
@top_vimeo_hover_low-res-height: 30px;
@top_vimeo_hover_low-res-total-width: 410px;
@top_vimeo_hover_low-res-total-height: 410px;
@top_vimeo_hover_low-res-image: '../images/icons-low-res.png';
@top_vimeo_hover_low-res: 60px 380px -60px -380px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_xing_active_low-res-x: 90px;
@top_xing_active_low-res-y: 380px;
@top_xing_active_low-res-offset-x: -90px;
@top_xing_active_low-res-offset-y: -380px;
@top_xing_active_low-res-width: 30px;
@top_xing_active_low-res-height: 30px;
@top_xing_active_low-res-total-width: 410px;
@top_xing_active_low-res-total-height: 410px;
@top_xing_active_low-res-image: '../images/icons-low-res.png';
@top_xing_active_low-res: 90px 380px -90px -380px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_xing_default_low-res-x: 120px;
@top_xing_default_low-res-y: 380px;
@top_xing_default_low-res-offset-x: -120px;
@top_xing_default_low-res-offset-y: -380px;
@top_xing_default_low-res-width: 30px;
@top_xing_default_low-res-height: 30px;
@top_xing_default_low-res-total-width: 410px;
@top_xing_default_low-res-total-height: 410px;
@top_xing_default_low-res-image: '../images/icons-low-res.png';
@top_xing_default_low-res: 120px 380px -120px -380px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_xing_hover_low-res-x: 150px;
@top_xing_hover_low-res-y: 380px;
@top_xing_hover_low-res-offset-x: -150px;
@top_xing_hover_low-res-offset-y: -380px;
@top_xing_hover_low-res-width: 30px;
@top_xing_hover_low-res-height: 30px;
@top_xing_hover_low-res-total-width: 410px;
@top_xing_hover_low-res-total-height: 410px;
@top_xing_hover_low-res-image: '../images/icons-low-res.png';
@top_xing_hover_low-res: 150px 380px -150px -380px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_youtube_active_low-res-x: 180px;
@top_youtube_active_low-res-y: 380px;
@top_youtube_active_low-res-offset-x: -180px;
@top_youtube_active_low-res-offset-y: -380px;
@top_youtube_active_low-res-width: 30px;
@top_youtube_active_low-res-height: 30px;
@top_youtube_active_low-res-total-width: 410px;
@top_youtube_active_low-res-total-height: 410px;
@top_youtube_active_low-res-image: '../images/icons-low-res.png';
@top_youtube_active_low-res: 180px 380px -180px -380px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_youtube_default_low-res-x: 210px;
@top_youtube_default_low-res-y: 380px;
@top_youtube_default_low-res-offset-x: -210px;
@top_youtube_default_low-res-offset-y: -380px;
@top_youtube_default_low-res-width: 30px;
@top_youtube_default_low-res-height: 30px;
@top_youtube_default_low-res-total-width: 410px;
@top_youtube_default_low-res-total-height: 410px;
@top_youtube_default_low-res-image: '../images/icons-low-res.png';
@top_youtube_default_low-res: 210px 380px -210px -380px 30px 30px 410px 410px '../images/icons-low-res.png';
@top_youtube_hover_low-res-x: 240px;
@top_youtube_hover_low-res-y: 380px;
@top_youtube_hover_low-res-offset-x: -240px;
@top_youtube_hover_low-res-offset-y: -380px;
@top_youtube_hover_low-res-width: 30px;
@top_youtube_hover_low-res-height: 30px;
@top_youtube_hover_low-res-total-width: 410px;
@top_youtube_hover_low-res-total-height: 410px;
@top_youtube_hover_low-res-image: '../images/icons-low-res.png';
@top_youtube_hover_low-res: 240px 380px -240px -380px 30px 30px 410px 410px '../images/icons-low-res.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
