/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@arrow-left-x: 0px;
@arrow-left-y: 0px;
@arrow-left-offset-x: 0px;
@arrow-left-offset-y: 0px;
@arrow-left-width: 150px;
@arrow-left-height: 150px;
@arrow-left-total-width: 1230px;
@arrow-left-total-height: 1230px;
@arrow-left-image: '../images/icons-hi-res.png';
@arrow-left: 0px 0px 0px 0px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@arrow-right-x: 150px;
@arrow-right-y: 0px;
@arrow-right-offset-x: -150px;
@arrow-right-offset-y: 0px;
@arrow-right-width: 150px;
@arrow-right-height: 150px;
@arrow-right-total-width: 1230px;
@arrow-right-total-height: 1230px;
@arrow-right-image: '../images/icons-hi-res.png';
@arrow-right: 150px 0px -150px 0px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@arrow-up-x: 0px;
@arrow-up-y: 150px;
@arrow-up-offset-x: 0px;
@arrow-up-offset-y: -150px;
@arrow-up-width: 150px;
@arrow-up-height: 150px;
@arrow-up-total-width: 1230px;
@arrow-up-total-height: 1230px;
@arrow-up-image: '../images/icons-hi-res.png';
@arrow-up: 0px 150px 0px -150px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@dropdown-arrow-x: 150px;
@dropdown-arrow-y: 150px;
@dropdown-arrow-offset-x: -150px;
@dropdown-arrow-offset-y: -150px;
@dropdown-arrow-width: 51px;
@dropdown-arrow-height: 51px;
@dropdown-arrow-total-width: 1230px;
@dropdown-arrow-total-height: 1230px;
@dropdown-arrow-image: '../images/icons-hi-res.png';
@dropdown-arrow: 150px 150px -150px -150px 51px 51px 1230px 1230px '../images/icons-hi-res.png';
@magnifying-glass-x: 150px;
@magnifying-glass-y: 201px;
@magnifying-glass-offset-x: -150px;
@magnifying-glass-offset-y: -201px;
@magnifying-glass-width: 84px;
@magnifying-glass-height: 84px;
@magnifying-glass-total-width: 1230px;
@magnifying-glass-total-height: 1230px;
@magnifying-glass-image: '../images/icons-hi-res.png';
@magnifying-glass: 150px 201px -150px -201px 84px 84px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_facebook_active-x: 300px;
@sidebar_facebook_active-y: 0px;
@sidebar_facebook_active-offset-x: -300px;
@sidebar_facebook_active-offset-y: 0px;
@sidebar_facebook_active-width: 150px;
@sidebar_facebook_active-height: 150px;
@sidebar_facebook_active-total-width: 1230px;
@sidebar_facebook_active-total-height: 1230px;
@sidebar_facebook_active-image: '../images/icons-hi-res.png';
@sidebar_facebook_active: 300px 0px -300px 0px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_facebook_default-x: 300px;
@sidebar_facebook_default-y: 150px;
@sidebar_facebook_default-offset-x: -300px;
@sidebar_facebook_default-offset-y: -150px;
@sidebar_facebook_default-width: 150px;
@sidebar_facebook_default-height: 150px;
@sidebar_facebook_default-total-width: 1230px;
@sidebar_facebook_default-total-height: 1230px;
@sidebar_facebook_default-image: '../images/icons-hi-res.png';
@sidebar_facebook_default: 300px 150px -300px -150px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_facebook_hover-x: 0px;
@sidebar_facebook_hover-y: 300px;
@sidebar_facebook_hover-offset-x: 0px;
@sidebar_facebook_hover-offset-y: -300px;
@sidebar_facebook_hover-width: 150px;
@sidebar_facebook_hover-height: 150px;
@sidebar_facebook_hover-total-width: 1230px;
@sidebar_facebook_hover-total-height: 1230px;
@sidebar_facebook_hover-image: '../images/icons-hi-res.png';
@sidebar_facebook_hover: 0px 300px 0px -300px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_flickr_active-x: 150px;
@sidebar_flickr_active-y: 300px;
@sidebar_flickr_active-offset-x: -150px;
@sidebar_flickr_active-offset-y: -300px;
@sidebar_flickr_active-width: 150px;
@sidebar_flickr_active-height: 150px;
@sidebar_flickr_active-total-width: 1230px;
@sidebar_flickr_active-total-height: 1230px;
@sidebar_flickr_active-image: '../images/icons-hi-res.png';
@sidebar_flickr_active: 150px 300px -150px -300px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_flickr_default-x: 300px;
@sidebar_flickr_default-y: 300px;
@sidebar_flickr_default-offset-x: -300px;
@sidebar_flickr_default-offset-y: -300px;
@sidebar_flickr_default-width: 150px;
@sidebar_flickr_default-height: 150px;
@sidebar_flickr_default-total-width: 1230px;
@sidebar_flickr_default-total-height: 1230px;
@sidebar_flickr_default-image: '../images/icons-hi-res.png';
@sidebar_flickr_default: 300px 300px -300px -300px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_flickr_hover-x: 450px;
@sidebar_flickr_hover-y: 0px;
@sidebar_flickr_hover-offset-x: -450px;
@sidebar_flickr_hover-offset-y: 0px;
@sidebar_flickr_hover-width: 150px;
@sidebar_flickr_hover-height: 150px;
@sidebar_flickr_hover-total-width: 1230px;
@sidebar_flickr_hover-total-height: 1230px;
@sidebar_flickr_hover-image: '../images/icons-hi-res.png';
@sidebar_flickr_hover: 450px 0px -450px 0px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_foursquare_active-x: 450px;
@sidebar_foursquare_active-y: 150px;
@sidebar_foursquare_active-offset-x: -450px;
@sidebar_foursquare_active-offset-y: -150px;
@sidebar_foursquare_active-width: 150px;
@sidebar_foursquare_active-height: 150px;
@sidebar_foursquare_active-total-width: 1230px;
@sidebar_foursquare_active-total-height: 1230px;
@sidebar_foursquare_active-image: '../images/icons-hi-res.png';
@sidebar_foursquare_active: 450px 150px -450px -150px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_foursquare_default-x: 450px;
@sidebar_foursquare_default-y: 300px;
@sidebar_foursquare_default-offset-x: -450px;
@sidebar_foursquare_default-offset-y: -300px;
@sidebar_foursquare_default-width: 150px;
@sidebar_foursquare_default-height: 150px;
@sidebar_foursquare_default-total-width: 1230px;
@sidebar_foursquare_default-total-height: 1230px;
@sidebar_foursquare_default-image: '../images/icons-hi-res.png';
@sidebar_foursquare_default: 450px 300px -450px -300px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_foursquare_hover-x: 0px;
@sidebar_foursquare_hover-y: 450px;
@sidebar_foursquare_hover-offset-x: 0px;
@sidebar_foursquare_hover-offset-y: -450px;
@sidebar_foursquare_hover-width: 150px;
@sidebar_foursquare_hover-height: 150px;
@sidebar_foursquare_hover-total-width: 1230px;
@sidebar_foursquare_hover-total-height: 1230px;
@sidebar_foursquare_hover-image: '../images/icons-hi-res.png';
@sidebar_foursquare_hover: 0px 450px 0px -450px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_googleplus_active-x: 150px;
@sidebar_googleplus_active-y: 450px;
@sidebar_googleplus_active-offset-x: -150px;
@sidebar_googleplus_active-offset-y: -450px;
@sidebar_googleplus_active-width: 150px;
@sidebar_googleplus_active-height: 150px;
@sidebar_googleplus_active-total-width: 1230px;
@sidebar_googleplus_active-total-height: 1230px;
@sidebar_googleplus_active-image: '../images/icons-hi-res.png';
@sidebar_googleplus_active: 150px 450px -150px -450px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_googleplus_default-x: 300px;
@sidebar_googleplus_default-y: 450px;
@sidebar_googleplus_default-offset-x: -300px;
@sidebar_googleplus_default-offset-y: -450px;
@sidebar_googleplus_default-width: 150px;
@sidebar_googleplus_default-height: 150px;
@sidebar_googleplus_default-total-width: 1230px;
@sidebar_googleplus_default-total-height: 1230px;
@sidebar_googleplus_default-image: '../images/icons-hi-res.png';
@sidebar_googleplus_default: 300px 450px -300px -450px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_googleplus_hover-x: 450px;
@sidebar_googleplus_hover-y: 450px;
@sidebar_googleplus_hover-offset-x: -450px;
@sidebar_googleplus_hover-offset-y: -450px;
@sidebar_googleplus_hover-width: 150px;
@sidebar_googleplus_hover-height: 150px;
@sidebar_googleplus_hover-total-width: 1230px;
@sidebar_googleplus_hover-total-height: 1230px;
@sidebar_googleplus_hover-image: '../images/icons-hi-res.png';
@sidebar_googleplus_hover: 450px 450px -450px -450px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_linkedin_active-x: 600px;
@sidebar_linkedin_active-y: 0px;
@sidebar_linkedin_active-offset-x: -600px;
@sidebar_linkedin_active-offset-y: 0px;
@sidebar_linkedin_active-width: 150px;
@sidebar_linkedin_active-height: 150px;
@sidebar_linkedin_active-total-width: 1230px;
@sidebar_linkedin_active-total-height: 1230px;
@sidebar_linkedin_active-image: '../images/icons-hi-res.png';
@sidebar_linkedin_active: 600px 0px -600px 0px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_linkedin_default-x: 600px;
@sidebar_linkedin_default-y: 150px;
@sidebar_linkedin_default-offset-x: -600px;
@sidebar_linkedin_default-offset-y: -150px;
@sidebar_linkedin_default-width: 150px;
@sidebar_linkedin_default-height: 150px;
@sidebar_linkedin_default-total-width: 1230px;
@sidebar_linkedin_default-total-height: 1230px;
@sidebar_linkedin_default-image: '../images/icons-hi-res.png';
@sidebar_linkedin_default: 600px 150px -600px -150px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_linkedin_hover-x: 600px;
@sidebar_linkedin_hover-y: 300px;
@sidebar_linkedin_hover-offset-x: -600px;
@sidebar_linkedin_hover-offset-y: -300px;
@sidebar_linkedin_hover-width: 150px;
@sidebar_linkedin_hover-height: 150px;
@sidebar_linkedin_hover-total-width: 1230px;
@sidebar_linkedin_hover-total-height: 1230px;
@sidebar_linkedin_hover-image: '../images/icons-hi-res.png';
@sidebar_linkedin_hover: 600px 300px -600px -300px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_newsletter_active-x: 600px;
@sidebar_newsletter_active-y: 450px;
@sidebar_newsletter_active-offset-x: -600px;
@sidebar_newsletter_active-offset-y: -450px;
@sidebar_newsletter_active-width: 150px;
@sidebar_newsletter_active-height: 150px;
@sidebar_newsletter_active-total-width: 1230px;
@sidebar_newsletter_active-total-height: 1230px;
@sidebar_newsletter_active-image: '../images/icons-hi-res.png';
@sidebar_newsletter_active: 600px 450px -600px -450px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_newsletter_default-x: 0px;
@sidebar_newsletter_default-y: 600px;
@sidebar_newsletter_default-offset-x: 0px;
@sidebar_newsletter_default-offset-y: -600px;
@sidebar_newsletter_default-width: 150px;
@sidebar_newsletter_default-height: 150px;
@sidebar_newsletter_default-total-width: 1230px;
@sidebar_newsletter_default-total-height: 1230px;
@sidebar_newsletter_default-image: '../images/icons-hi-res.png';
@sidebar_newsletter_default: 0px 600px 0px -600px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_newsletter_hover-x: 150px;
@sidebar_newsletter_hover-y: 600px;
@sidebar_newsletter_hover-offset-x: -150px;
@sidebar_newsletter_hover-offset-y: -600px;
@sidebar_newsletter_hover-width: 150px;
@sidebar_newsletter_hover-height: 150px;
@sidebar_newsletter_hover-total-width: 1230px;
@sidebar_newsletter_hover-total-height: 1230px;
@sidebar_newsletter_hover-image: '../images/icons-hi-res.png';
@sidebar_newsletter_hover: 150px 600px -150px -600px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_pinterest_active-x: 300px;
@sidebar_pinterest_active-y: 600px;
@sidebar_pinterest_active-offset-x: -300px;
@sidebar_pinterest_active-offset-y: -600px;
@sidebar_pinterest_active-width: 150px;
@sidebar_pinterest_active-height: 150px;
@sidebar_pinterest_active-total-width: 1230px;
@sidebar_pinterest_active-total-height: 1230px;
@sidebar_pinterest_active-image: '../images/icons-hi-res.png';
@sidebar_pinterest_active: 300px 600px -300px -600px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_pinterest_default-x: 450px;
@sidebar_pinterest_default-y: 600px;
@sidebar_pinterest_default-offset-x: -450px;
@sidebar_pinterest_default-offset-y: -600px;
@sidebar_pinterest_default-width: 150px;
@sidebar_pinterest_default-height: 150px;
@sidebar_pinterest_default-total-width: 1230px;
@sidebar_pinterest_default-total-height: 1230px;
@sidebar_pinterest_default-image: '../images/icons-hi-res.png';
@sidebar_pinterest_default: 450px 600px -450px -600px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_pinterest_hover-x: 600px;
@sidebar_pinterest_hover-y: 600px;
@sidebar_pinterest_hover-offset-x: -600px;
@sidebar_pinterest_hover-offset-y: -600px;
@sidebar_pinterest_hover-width: 150px;
@sidebar_pinterest_hover-height: 150px;
@sidebar_pinterest_hover-total-width: 1230px;
@sidebar_pinterest_hover-total-height: 1230px;
@sidebar_pinterest_hover-image: '../images/icons-hi-res.png';
@sidebar_pinterest_hover: 600px 600px -600px -600px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_rss_active-x: 750px;
@sidebar_rss_active-y: 0px;
@sidebar_rss_active-offset-x: -750px;
@sidebar_rss_active-offset-y: 0px;
@sidebar_rss_active-width: 150px;
@sidebar_rss_active-height: 150px;
@sidebar_rss_active-total-width: 1230px;
@sidebar_rss_active-total-height: 1230px;
@sidebar_rss_active-image: '../images/icons-hi-res.png';
@sidebar_rss_active: 750px 0px -750px 0px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_rss_default-x: 750px;
@sidebar_rss_default-y: 150px;
@sidebar_rss_default-offset-x: -750px;
@sidebar_rss_default-offset-y: -150px;
@sidebar_rss_default-width: 150px;
@sidebar_rss_default-height: 150px;
@sidebar_rss_default-total-width: 1230px;
@sidebar_rss_default-total-height: 1230px;
@sidebar_rss_default-image: '../images/icons-hi-res.png';
@sidebar_rss_default: 750px 150px -750px -150px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_rss_hover-x: 750px;
@sidebar_rss_hover-y: 300px;
@sidebar_rss_hover-offset-x: -750px;
@sidebar_rss_hover-offset-y: -300px;
@sidebar_rss_hover-width: 150px;
@sidebar_rss_hover-height: 150px;
@sidebar_rss_hover-total-width: 1230px;
@sidebar_rss_hover-total-height: 1230px;
@sidebar_rss_hover-image: '../images/icons-hi-res.png';
@sidebar_rss_hover: 750px 300px -750px -300px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_slideshare_active-x: 750px;
@sidebar_slideshare_active-y: 450px;
@sidebar_slideshare_active-offset-x: -750px;
@sidebar_slideshare_active-offset-y: -450px;
@sidebar_slideshare_active-width: 150px;
@sidebar_slideshare_active-height: 150px;
@sidebar_slideshare_active-total-width: 1230px;
@sidebar_slideshare_active-total-height: 1230px;
@sidebar_slideshare_active-image: '../images/icons-hi-res.png';
@sidebar_slideshare_active: 750px 450px -750px -450px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_slideshare_default-x: 750px;
@sidebar_slideshare_default-y: 600px;
@sidebar_slideshare_default-offset-x: -750px;
@sidebar_slideshare_default-offset-y: -600px;
@sidebar_slideshare_default-width: 150px;
@sidebar_slideshare_default-height: 150px;
@sidebar_slideshare_default-total-width: 1230px;
@sidebar_slideshare_default-total-height: 1230px;
@sidebar_slideshare_default-image: '../images/icons-hi-res.png';
@sidebar_slideshare_default: 750px 600px -750px -600px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_slideshare_hover-x: 0px;
@sidebar_slideshare_hover-y: 750px;
@sidebar_slideshare_hover-offset-x: 0px;
@sidebar_slideshare_hover-offset-y: -750px;
@sidebar_slideshare_hover-width: 150px;
@sidebar_slideshare_hover-height: 150px;
@sidebar_slideshare_hover-total-width: 1230px;
@sidebar_slideshare_hover-total-height: 1230px;
@sidebar_slideshare_hover-image: '../images/icons-hi-res.png';
@sidebar_slideshare_hover: 0px 750px 0px -750px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_twitter_active-x: 150px;
@sidebar_twitter_active-y: 750px;
@sidebar_twitter_active-offset-x: -150px;
@sidebar_twitter_active-offset-y: -750px;
@sidebar_twitter_active-width: 150px;
@sidebar_twitter_active-height: 150px;
@sidebar_twitter_active-total-width: 1230px;
@sidebar_twitter_active-total-height: 1230px;
@sidebar_twitter_active-image: '../images/icons-hi-res.png';
@sidebar_twitter_active: 150px 750px -150px -750px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_twitter_default-x: 300px;
@sidebar_twitter_default-y: 750px;
@sidebar_twitter_default-offset-x: -300px;
@sidebar_twitter_default-offset-y: -750px;
@sidebar_twitter_default-width: 150px;
@sidebar_twitter_default-height: 150px;
@sidebar_twitter_default-total-width: 1230px;
@sidebar_twitter_default-total-height: 1230px;
@sidebar_twitter_default-image: '../images/icons-hi-res.png';
@sidebar_twitter_default: 300px 750px -300px -750px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_twitter_hover-x: 450px;
@sidebar_twitter_hover-y: 750px;
@sidebar_twitter_hover-offset-x: -450px;
@sidebar_twitter_hover-offset-y: -750px;
@sidebar_twitter_hover-width: 150px;
@sidebar_twitter_hover-height: 150px;
@sidebar_twitter_hover-total-width: 1230px;
@sidebar_twitter_hover-total-height: 1230px;
@sidebar_twitter_hover-image: '../images/icons-hi-res.png';
@sidebar_twitter_hover: 450px 750px -450px -750px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_vimeo_active-x: 600px;
@sidebar_vimeo_active-y: 750px;
@sidebar_vimeo_active-offset-x: -600px;
@sidebar_vimeo_active-offset-y: -750px;
@sidebar_vimeo_active-width: 150px;
@sidebar_vimeo_active-height: 150px;
@sidebar_vimeo_active-total-width: 1230px;
@sidebar_vimeo_active-total-height: 1230px;
@sidebar_vimeo_active-image: '../images/icons-hi-res.png';
@sidebar_vimeo_active: 600px 750px -600px -750px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_vimeo_default-x: 750px;
@sidebar_vimeo_default-y: 750px;
@sidebar_vimeo_default-offset-x: -750px;
@sidebar_vimeo_default-offset-y: -750px;
@sidebar_vimeo_default-width: 150px;
@sidebar_vimeo_default-height: 150px;
@sidebar_vimeo_default-total-width: 1230px;
@sidebar_vimeo_default-total-height: 1230px;
@sidebar_vimeo_default-image: '../images/icons-hi-res.png';
@sidebar_vimeo_default: 750px 750px -750px -750px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_vimeo_hover-x: 900px;
@sidebar_vimeo_hover-y: 0px;
@sidebar_vimeo_hover-offset-x: -900px;
@sidebar_vimeo_hover-offset-y: 0px;
@sidebar_vimeo_hover-width: 150px;
@sidebar_vimeo_hover-height: 150px;
@sidebar_vimeo_hover-total-width: 1230px;
@sidebar_vimeo_hover-total-height: 1230px;
@sidebar_vimeo_hover-image: '../images/icons-hi-res.png';
@sidebar_vimeo_hover: 900px 0px -900px 0px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_xing_active-x: 900px;
@sidebar_xing_active-y: 150px;
@sidebar_xing_active-offset-x: -900px;
@sidebar_xing_active-offset-y: -150px;
@sidebar_xing_active-width: 150px;
@sidebar_xing_active-height: 150px;
@sidebar_xing_active-total-width: 1230px;
@sidebar_xing_active-total-height: 1230px;
@sidebar_xing_active-image: '../images/icons-hi-res.png';
@sidebar_xing_active: 900px 150px -900px -150px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_xing_default-x: 900px;
@sidebar_xing_default-y: 300px;
@sidebar_xing_default-offset-x: -900px;
@sidebar_xing_default-offset-y: -300px;
@sidebar_xing_default-width: 150px;
@sidebar_xing_default-height: 150px;
@sidebar_xing_default-total-width: 1230px;
@sidebar_xing_default-total-height: 1230px;
@sidebar_xing_default-image: '../images/icons-hi-res.png';
@sidebar_xing_default: 900px 300px -900px -300px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_xing_hover-x: 900px;
@sidebar_xing_hover-y: 450px;
@sidebar_xing_hover-offset-x: -900px;
@sidebar_xing_hover-offset-y: -450px;
@sidebar_xing_hover-width: 150px;
@sidebar_xing_hover-height: 150px;
@sidebar_xing_hover-total-width: 1230px;
@sidebar_xing_hover-total-height: 1230px;
@sidebar_xing_hover-image: '../images/icons-hi-res.png';
@sidebar_xing_hover: 900px 450px -900px -450px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_youtube_active-x: 900px;
@sidebar_youtube_active-y: 600px;
@sidebar_youtube_active-offset-x: -900px;
@sidebar_youtube_active-offset-y: -600px;
@sidebar_youtube_active-width: 150px;
@sidebar_youtube_active-height: 150px;
@sidebar_youtube_active-total-width: 1230px;
@sidebar_youtube_active-total-height: 1230px;
@sidebar_youtube_active-image: '../images/icons-hi-res.png';
@sidebar_youtube_active: 900px 600px -900px -600px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_youtube_default-x: 900px;
@sidebar_youtube_default-y: 750px;
@sidebar_youtube_default-offset-x: -900px;
@sidebar_youtube_default-offset-y: -750px;
@sidebar_youtube_default-width: 150px;
@sidebar_youtube_default-height: 150px;
@sidebar_youtube_default-total-width: 1230px;
@sidebar_youtube_default-total-height: 1230px;
@sidebar_youtube_default-image: '../images/icons-hi-res.png';
@sidebar_youtube_default: 900px 750px -900px -750px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@sidebar_youtube_hover-x: 0px;
@sidebar_youtube_hover-y: 900px;
@sidebar_youtube_hover-offset-x: 0px;
@sidebar_youtube_hover-offset-y: -900px;
@sidebar_youtube_hover-width: 150px;
@sidebar_youtube_hover-height: 150px;
@sidebar_youtube_hover-total-width: 1230px;
@sidebar_youtube_hover-total-height: 1230px;
@sidebar_youtube_hover-image: '../images/icons-hi-res.png';
@sidebar_youtube_hover: 0px 900px 0px -900px 150px 150px 1230px 1230px '../images/icons-hi-res.png';
@teaser_alert_admin-x: 150px;
@teaser_alert_admin-y: 900px;
@teaser_alert_admin-offset-x: -150px;
@teaser_alert_admin-offset-y: -900px;
@teaser_alert_admin-width: 90px;
@teaser_alert_admin-height: 90px;
@teaser_alert_admin-total-width: 1230px;
@teaser_alert_admin-total-height: 1230px;
@teaser_alert_admin-image: '../images/icons-hi-res.png';
@teaser_alert_admin: 150px 900px -150px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@teaser_alert_front-x: 1050px;
@teaser_alert_front-y: 0px;
@teaser_alert_front-offset-x: -1050px;
@teaser_alert_front-offset-y: 0px;
@teaser_alert_front-width: 180px;
@teaser_alert_front-height: 180px;
@teaser_alert_front-total-width: 1230px;
@teaser_alert_front-total-height: 1230px;
@teaser_alert_front-image: '../images/icons-hi-res.png';
@teaser_alert_front: 1050px 0px -1050px 0px 180px 180px 1230px 1230px '../images/icons-hi-res.png';
@teaser_calendar_admin-x: 1050px;
@teaser_calendar_admin-y: 180px;
@teaser_calendar_admin-offset-x: -1050px;
@teaser_calendar_admin-offset-y: -180px;
@teaser_calendar_admin-width: 90px;
@teaser_calendar_admin-height: 90px;
@teaser_calendar_admin-total-width: 1230px;
@teaser_calendar_admin-total-height: 1230px;
@teaser_calendar_admin-image: '../images/icons-hi-res.png';
@teaser_calendar_admin: 1050px 180px -1050px -180px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@teaser_calendar_front-x: 1050px;
@teaser_calendar_front-y: 270px;
@teaser_calendar_front-offset-x: -1050px;
@teaser_calendar_front-offset-y: -270px;
@teaser_calendar_front-width: 180px;
@teaser_calendar_front-height: 180px;
@teaser_calendar_front-total-width: 1230px;
@teaser_calendar_front-total-height: 1230px;
@teaser_calendar_front-image: '../images/icons-hi-res.png';
@teaser_calendar_front: 1050px 270px -1050px -270px 180px 180px 1230px 1230px '../images/icons-hi-res.png';
@teaser_venue_admin-x: 1140px;
@teaser_venue_admin-y: 180px;
@teaser_venue_admin-offset-x: -1140px;
@teaser_venue_admin-offset-y: -180px;
@teaser_venue_admin-width: 90px;
@teaser_venue_admin-height: 90px;
@teaser_venue_admin-total-width: 1230px;
@teaser_venue_admin-total-height: 1230px;
@teaser_venue_admin-image: '../images/icons-hi-res.png';
@teaser_venue_admin: 1140px 180px -1140px -180px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@teaser_venue_front-x: 1050px;
@teaser_venue_front-y: 450px;
@teaser_venue_front-offset-x: -1050px;
@teaser_venue_front-offset-y: -450px;
@teaser_venue_front-width: 180px;
@teaser_venue_front-height: 180px;
@teaser_venue_front-total-width: 1230px;
@teaser_venue_front-total-height: 1230px;
@teaser_venue_front-image: '../images/icons-hi-res.png';
@teaser_venue_front: 1050px 450px -1050px -450px 180px 180px 1230px 1230px '../images/icons-hi-res.png';
@top_facebook_active-x: 1050px;
@top_facebook_active-y: 630px;
@top_facebook_active-offset-x: -1050px;
@top_facebook_active-offset-y: -630px;
@top_facebook_active-width: 90px;
@top_facebook_active-height: 90px;
@top_facebook_active-total-width: 1230px;
@top_facebook_active-total-height: 1230px;
@top_facebook_active-image: '../images/icons-hi-res.png';
@top_facebook_active: 1050px 630px -1050px -630px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_facebook_default-x: 1140px;
@top_facebook_default-y: 630px;
@top_facebook_default-offset-x: -1140px;
@top_facebook_default-offset-y: -630px;
@top_facebook_default-width: 90px;
@top_facebook_default-height: 90px;
@top_facebook_default-total-width: 1230px;
@top_facebook_default-total-height: 1230px;
@top_facebook_default-image: '../images/icons-hi-res.png';
@top_facebook_default: 1140px 630px -1140px -630px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_facebook_hover-x: 1050px;
@top_facebook_hover-y: 720px;
@top_facebook_hover-offset-x: -1050px;
@top_facebook_hover-offset-y: -720px;
@top_facebook_hover-width: 90px;
@top_facebook_hover-height: 90px;
@top_facebook_hover-total-width: 1230px;
@top_facebook_hover-total-height: 1230px;
@top_facebook_hover-image: '../images/icons-hi-res.png';
@top_facebook_hover: 1050px 720px -1050px -720px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_flickr_active-x: 1140px;
@top_flickr_active-y: 720px;
@top_flickr_active-offset-x: -1140px;
@top_flickr_active-offset-y: -720px;
@top_flickr_active-width: 90px;
@top_flickr_active-height: 90px;
@top_flickr_active-total-width: 1230px;
@top_flickr_active-total-height: 1230px;
@top_flickr_active-image: '../images/icons-hi-res.png';
@top_flickr_active: 1140px 720px -1140px -720px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_flickr_default-x: 1050px;
@top_flickr_default-y: 810px;
@top_flickr_default-offset-x: -1050px;
@top_flickr_default-offset-y: -810px;
@top_flickr_default-width: 90px;
@top_flickr_default-height: 90px;
@top_flickr_default-total-width: 1230px;
@top_flickr_default-total-height: 1230px;
@top_flickr_default-image: '../images/icons-hi-res.png';
@top_flickr_default: 1050px 810px -1050px -810px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_flickr_hover-x: 1140px;
@top_flickr_hover-y: 810px;
@top_flickr_hover-offset-x: -1140px;
@top_flickr_hover-offset-y: -810px;
@top_flickr_hover-width: 90px;
@top_flickr_hover-height: 90px;
@top_flickr_hover-total-width: 1230px;
@top_flickr_hover-total-height: 1230px;
@top_flickr_hover-image: '../images/icons-hi-res.png';
@top_flickr_hover: 1140px 810px -1140px -810px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_foursquare_active-x: 1050px;
@top_foursquare_active-y: 900px;
@top_foursquare_active-offset-x: -1050px;
@top_foursquare_active-offset-y: -900px;
@top_foursquare_active-width: 90px;
@top_foursquare_active-height: 90px;
@top_foursquare_active-total-width: 1230px;
@top_foursquare_active-total-height: 1230px;
@top_foursquare_active-image: '../images/icons-hi-res.png';
@top_foursquare_active: 1050px 900px -1050px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_foursquare_default-x: 1140px;
@top_foursquare_default-y: 900px;
@top_foursquare_default-offset-x: -1140px;
@top_foursquare_default-offset-y: -900px;
@top_foursquare_default-width: 90px;
@top_foursquare_default-height: 90px;
@top_foursquare_default-total-width: 1230px;
@top_foursquare_default-total-height: 1230px;
@top_foursquare_default-image: '../images/icons-hi-res.png';
@top_foursquare_default: 1140px 900px -1140px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_foursquare_hover-x: 240px;
@top_foursquare_hover-y: 900px;
@top_foursquare_hover-offset-x: -240px;
@top_foursquare_hover-offset-y: -900px;
@top_foursquare_hover-width: 90px;
@top_foursquare_hover-height: 90px;
@top_foursquare_hover-total-width: 1230px;
@top_foursquare_hover-total-height: 1230px;
@top_foursquare_hover-image: '../images/icons-hi-res.png';
@top_foursquare_hover: 240px 900px -240px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_googleplus_active-x: 330px;
@top_googleplus_active-y: 900px;
@top_googleplus_active-offset-x: -330px;
@top_googleplus_active-offset-y: -900px;
@top_googleplus_active-width: 90px;
@top_googleplus_active-height: 90px;
@top_googleplus_active-total-width: 1230px;
@top_googleplus_active-total-height: 1230px;
@top_googleplus_active-image: '../images/icons-hi-res.png';
@top_googleplus_active: 330px 900px -330px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_googleplus_default-x: 420px;
@top_googleplus_default-y: 900px;
@top_googleplus_default-offset-x: -420px;
@top_googleplus_default-offset-y: -900px;
@top_googleplus_default-width: 90px;
@top_googleplus_default-height: 90px;
@top_googleplus_default-total-width: 1230px;
@top_googleplus_default-total-height: 1230px;
@top_googleplus_default-image: '../images/icons-hi-res.png';
@top_googleplus_default: 420px 900px -420px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_googleplus_hover-x: 510px;
@top_googleplus_hover-y: 900px;
@top_googleplus_hover-offset-x: -510px;
@top_googleplus_hover-offset-y: -900px;
@top_googleplus_hover-width: 90px;
@top_googleplus_hover-height: 90px;
@top_googleplus_hover-total-width: 1230px;
@top_googleplus_hover-total-height: 1230px;
@top_googleplus_hover-image: '../images/icons-hi-res.png';
@top_googleplus_hover: 510px 900px -510px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_linkedin_active-x: 600px;
@top_linkedin_active-y: 900px;
@top_linkedin_active-offset-x: -600px;
@top_linkedin_active-offset-y: -900px;
@top_linkedin_active-width: 90px;
@top_linkedin_active-height: 90px;
@top_linkedin_active-total-width: 1230px;
@top_linkedin_active-total-height: 1230px;
@top_linkedin_active-image: '../images/icons-hi-res.png';
@top_linkedin_active: 600px 900px -600px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_linkedin_default-x: 690px;
@top_linkedin_default-y: 900px;
@top_linkedin_default-offset-x: -690px;
@top_linkedin_default-offset-y: -900px;
@top_linkedin_default-width: 90px;
@top_linkedin_default-height: 90px;
@top_linkedin_default-total-width: 1230px;
@top_linkedin_default-total-height: 1230px;
@top_linkedin_default-image: '../images/icons-hi-res.png';
@top_linkedin_default: 690px 900px -690px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_linkedin_hover-x: 780px;
@top_linkedin_hover-y: 900px;
@top_linkedin_hover-offset-x: -780px;
@top_linkedin_hover-offset-y: -900px;
@top_linkedin_hover-width: 90px;
@top_linkedin_hover-height: 90px;
@top_linkedin_hover-total-width: 1230px;
@top_linkedin_hover-total-height: 1230px;
@top_linkedin_hover-image: '../images/icons-hi-res.png';
@top_linkedin_hover: 780px 900px -780px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_newsletter_active-x: 870px;
@top_newsletter_active-y: 900px;
@top_newsletter_active-offset-x: -870px;
@top_newsletter_active-offset-y: -900px;
@top_newsletter_active-width: 90px;
@top_newsletter_active-height: 90px;
@top_newsletter_active-total-width: 1230px;
@top_newsletter_active-total-height: 1230px;
@top_newsletter_active-image: '../images/icons-hi-res.png';
@top_newsletter_active: 870px 900px -870px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_newsletter_default-x: 960px;
@top_newsletter_default-y: 900px;
@top_newsletter_default-offset-x: -960px;
@top_newsletter_default-offset-y: -900px;
@top_newsletter_default-width: 90px;
@top_newsletter_default-height: 90px;
@top_newsletter_default-total-width: 1230px;
@top_newsletter_default-total-height: 1230px;
@top_newsletter_default-image: '../images/icons-hi-res.png';
@top_newsletter_default: 960px 900px -960px -900px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_newsletter_hover-x: 0px;
@top_newsletter_hover-y: 1050px;
@top_newsletter_hover-offset-x: 0px;
@top_newsletter_hover-offset-y: -1050px;
@top_newsletter_hover-width: 90px;
@top_newsletter_hover-height: 90px;
@top_newsletter_hover-total-width: 1230px;
@top_newsletter_hover-total-height: 1230px;
@top_newsletter_hover-image: '../images/icons-hi-res.png';
@top_newsletter_hover: 0px 1050px 0px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_pinterest_active-x: 90px;
@top_pinterest_active-y: 1050px;
@top_pinterest_active-offset-x: -90px;
@top_pinterest_active-offset-y: -1050px;
@top_pinterest_active-width: 90px;
@top_pinterest_active-height: 90px;
@top_pinterest_active-total-width: 1230px;
@top_pinterest_active-total-height: 1230px;
@top_pinterest_active-image: '../images/icons-hi-res.png';
@top_pinterest_active: 90px 1050px -90px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_pinterest_default-x: 180px;
@top_pinterest_default-y: 1050px;
@top_pinterest_default-offset-x: -180px;
@top_pinterest_default-offset-y: -1050px;
@top_pinterest_default-width: 90px;
@top_pinterest_default-height: 90px;
@top_pinterest_default-total-width: 1230px;
@top_pinterest_default-total-height: 1230px;
@top_pinterest_default-image: '../images/icons-hi-res.png';
@top_pinterest_default: 180px 1050px -180px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_pinterest_hover-x: 270px;
@top_pinterest_hover-y: 1050px;
@top_pinterest_hover-offset-x: -270px;
@top_pinterest_hover-offset-y: -1050px;
@top_pinterest_hover-width: 90px;
@top_pinterest_hover-height: 90px;
@top_pinterest_hover-total-width: 1230px;
@top_pinterest_hover-total-height: 1230px;
@top_pinterest_hover-image: '../images/icons-hi-res.png';
@top_pinterest_hover: 270px 1050px -270px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_rss_active-x: 360px;
@top_rss_active-y: 1050px;
@top_rss_active-offset-x: -360px;
@top_rss_active-offset-y: -1050px;
@top_rss_active-width: 90px;
@top_rss_active-height: 90px;
@top_rss_active-total-width: 1230px;
@top_rss_active-total-height: 1230px;
@top_rss_active-image: '../images/icons-hi-res.png';
@top_rss_active: 360px 1050px -360px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_rss_default-x: 450px;
@top_rss_default-y: 1050px;
@top_rss_default-offset-x: -450px;
@top_rss_default-offset-y: -1050px;
@top_rss_default-width: 90px;
@top_rss_default-height: 90px;
@top_rss_default-total-width: 1230px;
@top_rss_default-total-height: 1230px;
@top_rss_default-image: '../images/icons-hi-res.png';
@top_rss_default: 450px 1050px -450px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_rss_hover-x: 540px;
@top_rss_hover-y: 1050px;
@top_rss_hover-offset-x: -540px;
@top_rss_hover-offset-y: -1050px;
@top_rss_hover-width: 90px;
@top_rss_hover-height: 90px;
@top_rss_hover-total-width: 1230px;
@top_rss_hover-total-height: 1230px;
@top_rss_hover-image: '../images/icons-hi-res.png';
@top_rss_hover: 540px 1050px -540px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_slideshare_active-x: 630px;
@top_slideshare_active-y: 1050px;
@top_slideshare_active-offset-x: -630px;
@top_slideshare_active-offset-y: -1050px;
@top_slideshare_active-width: 90px;
@top_slideshare_active-height: 90px;
@top_slideshare_active-total-width: 1230px;
@top_slideshare_active-total-height: 1230px;
@top_slideshare_active-image: '../images/icons-hi-res.png';
@top_slideshare_active: 630px 1050px -630px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_slideshare_default-x: 720px;
@top_slideshare_default-y: 1050px;
@top_slideshare_default-offset-x: -720px;
@top_slideshare_default-offset-y: -1050px;
@top_slideshare_default-width: 90px;
@top_slideshare_default-height: 90px;
@top_slideshare_default-total-width: 1230px;
@top_slideshare_default-total-height: 1230px;
@top_slideshare_default-image: '../images/icons-hi-res.png';
@top_slideshare_default: 720px 1050px -720px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_slideshare_hover-x: 810px;
@top_slideshare_hover-y: 1050px;
@top_slideshare_hover-offset-x: -810px;
@top_slideshare_hover-offset-y: -1050px;
@top_slideshare_hover-width: 90px;
@top_slideshare_hover-height: 90px;
@top_slideshare_hover-total-width: 1230px;
@top_slideshare_hover-total-height: 1230px;
@top_slideshare_hover-image: '../images/icons-hi-res.png';
@top_slideshare_hover: 810px 1050px -810px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_twitter_active-x: 900px;
@top_twitter_active-y: 1050px;
@top_twitter_active-offset-x: -900px;
@top_twitter_active-offset-y: -1050px;
@top_twitter_active-width: 90px;
@top_twitter_active-height: 90px;
@top_twitter_active-total-width: 1230px;
@top_twitter_active-total-height: 1230px;
@top_twitter_active-image: '../images/icons-hi-res.png';
@top_twitter_active: 900px 1050px -900px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_twitter_default-x: 990px;
@top_twitter_default-y: 1050px;
@top_twitter_default-offset-x: -990px;
@top_twitter_default-offset-y: -1050px;
@top_twitter_default-width: 90px;
@top_twitter_default-height: 90px;
@top_twitter_default-total-width: 1230px;
@top_twitter_default-total-height: 1230px;
@top_twitter_default-image: '../images/icons-hi-res.png';
@top_twitter_default: 990px 1050px -990px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_twitter_hover-x: 1080px;
@top_twitter_hover-y: 1050px;
@top_twitter_hover-offset-x: -1080px;
@top_twitter_hover-offset-y: -1050px;
@top_twitter_hover-width: 90px;
@top_twitter_hover-height: 90px;
@top_twitter_hover-total-width: 1230px;
@top_twitter_hover-total-height: 1230px;
@top_twitter_hover-image: '../images/icons-hi-res.png';
@top_twitter_hover: 1080px 1050px -1080px -1050px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_vimeo_active-x: 0px;
@top_vimeo_active-y: 1140px;
@top_vimeo_active-offset-x: 0px;
@top_vimeo_active-offset-y: -1140px;
@top_vimeo_active-width: 90px;
@top_vimeo_active-height: 90px;
@top_vimeo_active-total-width: 1230px;
@top_vimeo_active-total-height: 1230px;
@top_vimeo_active-image: '../images/icons-hi-res.png';
@top_vimeo_active: 0px 1140px 0px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_vimeo_default-x: 90px;
@top_vimeo_default-y: 1140px;
@top_vimeo_default-offset-x: -90px;
@top_vimeo_default-offset-y: -1140px;
@top_vimeo_default-width: 90px;
@top_vimeo_default-height: 90px;
@top_vimeo_default-total-width: 1230px;
@top_vimeo_default-total-height: 1230px;
@top_vimeo_default-image: '../images/icons-hi-res.png';
@top_vimeo_default: 90px 1140px -90px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_vimeo_hover-x: 180px;
@top_vimeo_hover-y: 1140px;
@top_vimeo_hover-offset-x: -180px;
@top_vimeo_hover-offset-y: -1140px;
@top_vimeo_hover-width: 90px;
@top_vimeo_hover-height: 90px;
@top_vimeo_hover-total-width: 1230px;
@top_vimeo_hover-total-height: 1230px;
@top_vimeo_hover-image: '../images/icons-hi-res.png';
@top_vimeo_hover: 180px 1140px -180px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_xing_active-x: 270px;
@top_xing_active-y: 1140px;
@top_xing_active-offset-x: -270px;
@top_xing_active-offset-y: -1140px;
@top_xing_active-width: 90px;
@top_xing_active-height: 90px;
@top_xing_active-total-width: 1230px;
@top_xing_active-total-height: 1230px;
@top_xing_active-image: '../images/icons-hi-res.png';
@top_xing_active: 270px 1140px -270px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_xing_default-x: 360px;
@top_xing_default-y: 1140px;
@top_xing_default-offset-x: -360px;
@top_xing_default-offset-y: -1140px;
@top_xing_default-width: 90px;
@top_xing_default-height: 90px;
@top_xing_default-total-width: 1230px;
@top_xing_default-total-height: 1230px;
@top_xing_default-image: '../images/icons-hi-res.png';
@top_xing_default: 360px 1140px -360px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_xing_hover-x: 450px;
@top_xing_hover-y: 1140px;
@top_xing_hover-offset-x: -450px;
@top_xing_hover-offset-y: -1140px;
@top_xing_hover-width: 90px;
@top_xing_hover-height: 90px;
@top_xing_hover-total-width: 1230px;
@top_xing_hover-total-height: 1230px;
@top_xing_hover-image: '../images/icons-hi-res.png';
@top_xing_hover: 450px 1140px -450px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_youtube_active-x: 540px;
@top_youtube_active-y: 1140px;
@top_youtube_active-offset-x: -540px;
@top_youtube_active-offset-y: -1140px;
@top_youtube_active-width: 90px;
@top_youtube_active-height: 90px;
@top_youtube_active-total-width: 1230px;
@top_youtube_active-total-height: 1230px;
@top_youtube_active-image: '../images/icons-hi-res.png';
@top_youtube_active: 540px 1140px -540px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_youtube_default-x: 630px;
@top_youtube_default-y: 1140px;
@top_youtube_default-offset-x: -630px;
@top_youtube_default-offset-y: -1140px;
@top_youtube_default-width: 90px;
@top_youtube_default-height: 90px;
@top_youtube_default-total-width: 1230px;
@top_youtube_default-total-height: 1230px;
@top_youtube_default-image: '../images/icons-hi-res.png';
@top_youtube_default: 630px 1140px -630px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';
@top_youtube_hover-x: 720px;
@top_youtube_hover-y: 1140px;
@top_youtube_hover-offset-x: -720px;
@top_youtube_hover-offset-y: -1140px;
@top_youtube_hover-width: 90px;
@top_youtube_hover-height: 90px;
@top_youtube_hover-total-width: 1230px;
@top_youtube_hover-total-height: 1230px;
@top_youtube_hover-image: '../images/icons-hi-res.png';
@top_youtube_hover: 720px 1140px -720px -1140px 90px 90px 1230px 1230px '../images/icons-hi-res.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
