// Utilities
@import "../../../node_modules/bootstrap/less/mixins/hide-text.less";
@import "../../../node_modules/bootstrap/less/mixins/opacity.less";
@import "../../../node_modules/bootstrap/less/mixins/image.less";
@import "../../../node_modules/bootstrap/less/mixins/labels.less";
@import "../../../node_modules/bootstrap/less/mixins/reset-filter.less";
@import "../../../node_modules/bootstrap/less/mixins/resize.less";
@import "../../../node_modules/bootstrap/less/mixins/responsive-visibility.less";
@import "../../../node_modules/bootstrap/less/mixins/size.less";
@import "../../../node_modules/bootstrap/less/mixins/tab-focus.less";
@import "../../../node_modules/bootstrap/less/mixins/text-emphasis.less";
@import "../../../node_modules/bootstrap/less/mixins/text-overflow.less";
@import "../../../node_modules/bootstrap/less/mixins/vendor-prefixes.less";

// Components
@import "../../../node_modules/bootstrap/less/mixins/buttons.less";
@import "../../../node_modules/bootstrap/less/mixins/pagination.less";
@import "../../../node_modules/bootstrap/less/mixins/forms.less";
@import "../../../node_modules/bootstrap/less/mixins/table-row.less";

// Skins
@import "../../../node_modules/bootstrap/less/mixins/background-variant.less";
@import "../../../node_modules/bootstrap/less/mixins/border-radius.less";
@import "../../../node_modules/bootstrap/less/mixins/gradients.less";

// Layout
@import "../../../node_modules/bootstrap/less/mixins/clearfix.less";
@import "../../../node_modules/bootstrap/less/mixins/center-block.less";
@import "../../../node_modules/bootstrap/less/mixins/nav-vertical-align.less";
@import "../../../node_modules/bootstrap/less/mixins/grid-framework.less";
@import "../../../node_modules/bootstrap/less/mixins/grid.less";


.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}
.box(@padding: 0px, @shadow-color: #999999) {
  padding: @padding;
  -moz-box-shadow: 1px 1px 1px @shadow-color;
  -webkit-box-shadow: 1px 1px 1px @shadow-color;
  box-shadow: 1px 1px 1px @shadow-color;
  background-color: #E5E5E4;
  position: relative;
  display: block;
  height: 100%;
}
.border-gradient(@top-color, @bottom-color, @border-width: 1px) {
  -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, @top-color, @bottom-color) 1 stretch;
  -webkit-border-image: -webkit-linear-gradient(@top-color, @bottom-color) 1 stretch;
  -moz-border-image: -moz-linear-gradient(@top-color, @bottom-color) 1 stretch;
  -o-border-image: -o-linear-gradient(@top-color, @bottom-color) 1 stretch;
  border-image: linear-gradient(@top-color, @bottom-color) 1 stretch;
  border-width: @border-width;
  border-style: solid;
}

.transition-unquoted(@transition) {
  -webkit-transition: ~"@{transition}";
  -o-transition: ~"@{transition}";
  transition: ~"@{transition}";
}