/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: @screen-sm-max) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
  }
  .row-offcanvas.active {
    transition-duration: 0.2s;
    .inset-shadow {
      display: block;

      width: 100%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-box-shadow: -17px 0 51px black;
      -moz-box-shadow: -17px 0 51px black;
      box-shadow: -17px 0 51px black;
      margin-right: -100%;

      background: #000;
      cursor: pointer;
      z-index: 2;
      opacity: 0.25;
    }
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }

}